The predictor took 25.23 seconds to create
-------------------------------------------------------------------------------------
The predictor took 2,695.74 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,302.17
    predictor:        151,234.29 (0.03 of single best and 1.71 of virtual best)
    single best:    5,956,449.56
-------------------------------------------------------------------------------------
The predictor took 273.78 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:       16,764.55 (0.03 of single best and 1.69 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 293.34 seconds to predict the test set (1021 elements).
The final results on the test set are: 
    virtual best:    10,702.49
    predictor:      381,808.91 (0.48 of single best and 35.67 of virtual best)
    single best:    800,803.34
