The predictor took 232.30 seconds to create
-------------------------------------------------------------------------------------
The predictor took 1,990.41 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      87,870.97
    predictor:        214,288.03 (0.04 of single best and 2.44 of virtual best)
    single best:    5,884,935.90
-------------------------------------------------------------------------------------
The predictor took 223.38 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:       15,181.99 (0.02 of single best and 1.53 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 238.53 seconds to predict the test set (1021 elements).
The final results on the test set are: 
    virtual best:    11,133.69
    predictor:      377,124.69 (0.43 of single best and 33.87 of virtual best)
    single best:    872,317.00
