The predictor took 1,408.70 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.51 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,037.02
    predictor:      2,489,294.02 (0.42 of single best and 28.28 of virtual best)
    single best:    5,945,863.14
-------------------------------------------------------------------------------------
The predictor took 0.06 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      417,788.39 (0.65 of single best and 42.00 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.06 seconds to predict the test set (1021 elements).
The final results on the test set are: 
    virtual best:    10,967.64
    predictor:      448,110.77 (0.55 of single best and 40.86 of virtual best)
    single best:    811,389.76
