The predictor took 3,384.21 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.76 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:   87,870.97
    predictor:      1,948,929.16 (0.33 of single best and 22.18 of virtual best)
    single best:    5,884,935.90
-------------------------------------------------------------------------------------
The predictor took 0.08 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:   9,948.37
    predictor:      114,085.92 (0.18 of single best and 11.47 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.09 seconds to predict the test set (1021 elements).
The final results on the test set are: 
    virtual best:   11,133.69
    predictor:      247,160.45 (0.28 of single best and 22.20 of virtual best)
    single best:    872,317.00

