The predictor took 3.39 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      87,870.97
    predictor:      8,716,058.44 (1.48 of single best and 99.19 of virtual best)
    single best:    5,884,935.90
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      919,350.01 (1.42 of single best and 92.41 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the test set (1021 elements).
The final results on the test set are: 
    virtual best:      11,133.69
    predictor:      1,455,245.63 (1.67 of single best and 130.71 of virtual best)
    single best:      872,317.00
