The predictor took 3.27 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,302.17
    predictor:      5,489,651.62 (0.92 of single best and 62.17 of virtual best)
    single best:    5,956,449.56
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      708,786.41 (1.10 of single best and 71.25 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the test set (1021 elements).
The final results on the test set are: 
    virtual best:    10,702.49
    predictor:      569,205.16 (0.71 of single best and 53.18 of virtual best)
    single best:    800,803.34
