The predictor took 0.01 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,037.02
    predictor:      5,433,314.84 (0.91 of single best and 61.72 of virtual best)
    single best:    5,945,863.14
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      647,329.56 (1.00 of single best and 65.07 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the test set (1021 elements).
The final results on the test set are: 
    virtual best:    10,967.64
    predictor:      610,489.87 (0.75 of single best and 55.66 of virtual best)
    single best:    811,389.76
