The predictor took 15.00 seconds to create
-------------------------------------------------------------------------------------
The predictor took 1,576.88 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      87,870.97
    predictor:        223,824.26 (0.04 of single best and 2.55 of virtual best)
    single best:    5,884,935.90
-------------------------------------------------------------------------------------
The predictor took 208.27 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:       13,853.63 (0.02 of single best and 1.39 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 240.52 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    11,133.69
    predictor:      376,902.23 (0.43 of single best and 33.85 of virtual best)
    single best:    872,317.00
