The predictor took 1,418.62 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.51 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,302.17
    predictor:      2,387,114.16 (0.40 of single best and 27.03 of virtual best)
    single best:    5,956,449.56
-------------------------------------------------------------------------------------
The predictor took 0.06 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      417,465.40 (0.65 of single best and 41.96 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.06 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    10,702.49
    predictor:      238,543.20 (0.30 of single best and 22.29 of virtual best)
    single best:    800,803.34
