The predictor took 1,787.88 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.59 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,037.02
    predictor:      1,610,319.80 (0.27 of single best and 18.29 of virtual best)
    single best:    5,945,863.14
-------------------------------------------------------------------------------------
The predictor took 0.07 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      208,564.40 (0.32 of single best and 20.96 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.08 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    10,967.64
    predictor:      187,707.84 (0.23 of single best and 17.11 of virtual best)
    single best:    811,389.76
