The predictor took 3.25 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,037.02
    predictor:      6,119,639.60 (1.03 of single best and 69.51 of virtual best)
    single best:    5,945,863.14
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      814,808.68 (1.26 of single best and 81.90 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    10,967.64
    predictor:      807,900.82 (1.00 of single best and 73.66 of virtual best)
    single best:    811,389.76
