The predictor took 0.01 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      87,870.97
    predictor:      6,539,887.87 (1.11 of single best and 74.43 of virtual best)
    single best:    5,884,935.90
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      714,943.53 (1.11 of single best and 71.87 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    11,133.69
    predictor:      933,249.21 (1.07 of single best and 83.82 of virtual best)
    single best:    872,317.00
