The predictor took 1.42 seconds to create
-------------------------------------------------------------------------------------
The predictor took 336.70 seconds to predict the training set (1809 elements).
The final results for the train set are:
    virtual best:   23,441.17
    predictor:      24,635.92 (0.74 of single best and 1.05 of virtual best)
    single best:    33,382.17
-------------------------------------------------------------------------------------
The predictor took 39.20 seconds to predict the validation set (204 elements).
The final results for the validation set are:
    virtual best:   4,205.02
    predictor:      4,267.99 (0.87 of single best and 1.01 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 43.48 seconds to predict the test set (223 elements).
The final results for the test set are:
    virtual best:   4,153.25
    predictor:      4,387.17 (0.79 of single best and 1.06 of virtual best)
    single best:    5,575.52
