The predictor took 366.84 seconds to predict the training set (1809 elements).
The final results for the train set are: 
    virtual best:   24,626.08
    predictor:      26,480.93 (0.76 of single best and 1.08 of virtual best)
    single best:    34,669.19
-------------------------------------------------------------------------------------
The predictor took 35.69 seconds to predict the validation set (204 elements).
The final results for the validation set are: 
    virtual best:   4,205.02
    predictor:      4,436.59 (0.90 of single best and 1.06 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 36.34 seconds to predict the test set (223 elements).
The final results for the test set are: 
    virtual best:   2,968.34
    predictor:      3,653.86 (0.85 of single best and 1.23 of virtual best)
    single best:    4,288.49
