The predictor took 1.60 seconds to create
-------------------------------------------------------------------------------------
The predictor took 392.03 seconds to predict the training set (1809 elements).
The final results for the train set are:
    virtual best:   24,369.99
    predictor:      25,572.76 (0.75 of single best and 1.05 of virtual best)
    single best:    33,907.66
-------------------------------------------------------------------------------------
The predictor took 47.19 seconds to predict the validation set (204 elements).
The final results for the validation set are:
    virtual best:   4,205.02
    predictor:      4,261.10 (0.87 of single best and 1.01 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 51.94 seconds to predict the test set (223 elements).
The final results for the test set are:
    virtual best:   3,224.43
    predictor:      3,383.27 (0.67 of single best and 1.05 of virtual best)
    single best:    5,050.03
