he predictor took 1.56 seconds to create
-------------------------------------------------------------------------------------
The predictor took 282.25 seconds to predict the training set (1809 elements).
The final results for the train set are:
    virtual best:   24,626.08
    predictor:      25,809.64 (0.74 of single best and 1.05 of virtual best)
    single best:    34,669.20
-------------------------------------------------------------------------------------
The predictor took 32.38 seconds to predict the validation set (204 elements).
The final results for the validation set are:
    virtual best:   4,205.02
    predictor:      4,257.44 (0.87 of single best and 1.01 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 35.41 seconds to predict the test set (223 elements).
The final results for the test set are:
    virtual best:   2,968.34
    predictor:      3,198.08 (0.75 of single best and 1.08 of virtual best)
    single best:    4,288.49
