The predictor took 3.71 seconds to create
-------------------------------------------------------------------------------------
The predictor took 297.83 seconds to predict the training set (1809 elements).
The final results for the train set are: 
    virtual best:   24,369.99
    predictor:      25,009.65 (0.74 of single best and 1.03 of virtual best)
    single best:    33,907.66
-------------------------------------------------------------------------------------
The predictor took 34.21 seconds to predict the validation set (204 elements).
The final results for the validation set are: 
    virtual best:   4,205.02
    predictor:      4,259.49 (0.87 of single best and 1.01 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 37.24 seconds to predict the test set (223 elements).
The final results for the test set are: 
    virtual best:   3,224.43
    predictor:      3,568.23 (0.71 of single best and 1.11 of virtual best)
    single best:    5,050.03
