The predictor took 781.60 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.13 seconds to predict the training set (1809 elements).
The final results for the train set are: 
    virtual best:   23,441.17
    predictor:      27,271.73 (0.82 of single best and 1.16 of virtual best)
    single best:    33,382.17
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the validation set (204 elements).
The final results for the validation set are: 
    virtual best:   4,205.02
    predictor:      4,536.14 (0.93 of single best and 1.08 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 0.02 seconds to predict the test set (223 elements).
The final results for the test set are: 
    virtual best:   4,153.25
    predictor:      4,606.83 (0.83 of single best and 1.11 of virtual best)
    single best:    5,575.52
