The predictor took 129.64 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.12 seconds to predict the training set (1809 elements).
The final results for the train set are: 
    virtual best:   23,441.17
    predictor:      27,684.32 (0.82 of single best and 1.18 of virtual best)
    single best:    33,382.16
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the validation set (204 elements).
The final results for the validation set are: 
    virtual best:   4,205.02
    predictor:      4,581.13 (0.93 of single best and 1.09 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 0.02 seconds to predict the test set (223 elements).
The final results for the test set are: 
    virtual best:   4,153.25
    predictor:      4,890.74 (0.87 of single best and 1.18 of virtual best)
    single best:    5,575.51
