language ESSENCE' 1.0

given w: int(1..)
given g: int(1..)
given s: int(1..)
letting let1 be g * s
find sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit:
        matrix indexed by [int(1..w), int(1..g), int(1..s)] of int(1..let1)
find sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence:
        matrix indexed by [int(1..w), int(1..g), int(1..let1)] of bool
branching on
    [sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence,
     sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit]
such that
    and([sum([toInt(or([or([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q98, q100, q102] = g1
                                | q102 : int(1..s)])
                        /\
                        or([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q98, q100, q104] = g2
                                | q104 : int(1..s)])
                            | q100 : int(1..g)])
                    /\ (or([g1 = q96 | q96 : int(1..let1)]) /\ or([g2 = q96 | q96 : int(1..let1)]))
                    /\ allDiff([g1, g2; int(1..2)]))
                  | q98 : int(1..w)])
         <= 1
             | g1 : int(1..let1), g2 : int(1..let1), g1 != g2]),
    and([flatten([[sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q1, q20, q21] | q21 : int(1..s)]
                      | q20 : int(1..g)])
         <lex
         flatten([[sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q1 + 1, q22, q23] | q23 : int(1..s)]
                      | q22 : int(1..g)])
             | q1 : int(1..w - 1)]),
    and([allDiff([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q24, q25]
                      | q24 : int(1..g), q25 : int(1..s)])
             | q2 : int(1..w)]),
    and([and([s >= 1 | q26 : int(1..g)]) | q2 : int(1..w)]),
    and([and([[sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q6, q27] | q27 : int(1..s)] <lex
              [sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q6 + 1, q28] | q28 : int(1..s)]
                  | q6 : int(1..g - 1)])
             | q2 : int(1..w)]),
    and([and([and([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q7, q8] <
                   sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q2, q7, q8 + 1]
                       | q8 : int(1..s - 1)])
                  | q7 : int(1..g)])
             | q2 : int(1..w)]),
    and([let1 = sum([s | q30 : int(1..g)]) | q2 : int(1..w)]),
    and([flatten([[-toInt(sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence[q11, q31, q32])
                       | q32 : int(1..let1)]
                      | q31 : int(1..g)])
         <lex
         flatten([[-toInt(sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence[q11 + 1, q33, q34])
                       | q34 : int(1..let1)]
                      | q33 : int(1..g)])
             | q11 : int(1..w - 1)]),
    and([and([1 =
              sum([toInt(sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence[q12, q35, q13]) | q35 : int(1..g)])
                  | q13 : int(1..let1)])
             | q12 : int(1..w)]),
    and([and([s >= 1 | q36 : int(1..g)]) | q12 : int(1..w)]),
    and([and([[-toInt(sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence[q12, q16, q37]) | q37 : int(1..let1)]
              <lex
              [-toInt(sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence[q12, q16 + 1, q38])
                   | q38 : int(1..let1)]
                  | q16 : int(1..g - 1)])
             | q12 : int(1..w)]),
    and([and([s =
              sum([toInt(sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence[q12, q17, q18])
                       | q18 : int(1..let1)])
                  | q17 : int(1..g)])
             | q12 : int(1..w)]),
    and([let1 = sum([s | q40 : int(1..g)]) | q12 : int(1..w)]),
    and([or([and([or([and([sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence[q43, q51, q52] ->
                           or([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q45, q48, q54] = q52
                                   | q54 : int(1..s)])
                               | q52 : int(1..let1)])
                      /\
                      and([sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence
                               [q43, q51, sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q45, q48, q56]]
                               | q56 : int(1..s)])
                          | q51 : int(1..g)])
                      | q48 : int(1..g)])
             /\
             and([or([and([sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence
                               [q43, q59, sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q45, q62, q64]]
                               | q64 : int(1..s)])
                      /\
                      and([sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence[q43, q59, q65] ->
                           or([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q45, q62, q67] = q65
                                   | q67 : int(1..s)])
                               | q65 : int(1..let1)])
                          | q62 : int(1..g)])
                      | q59 : int(1..g)])
                 | q45 : int(1..w)])
             | q43 : int(1..w)]),
    and([or([and([or([and([sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence
                               [q71, q74, sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q69, q77, q79]]
                               | q79 : int(1..s)])
                      /\
                      and([sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence[q71, q74, q80] ->
                           or([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q69, q77, q82] = q80
                                   | q82 : int(1..s)])
                               | q80 : int(1..let1)])
                          | q77 : int(1..g)])
                      | q74 : int(1..g)])
             /\
             and([or([and([sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence[q71, q88, q89] ->
                           or([sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q69, q85, q91] = q89
                                   | q91 : int(1..s)])
                               | q89 : int(1..let1)])
                      /\
                      and([sched_ExplicitR19R3R2_PartitionAsSet_ExplicitR2_Occurrence
                               [q71, q88, sched_ExplicitR19R3R3_PartitionAsSet_ExplicitR3_Explicit[q69, q85, q93]]
                               | q93 : int(1..s)])
                          | q88 : int(1..g)])
                      | q85 : int(1..g)])
                 | q71 : int(1..w)])
             | q69 : int(1..w)])

$ Conjure's
$ {"finds": [{"Name": "sched"}], "givens": [{"Name": "w"}, {"Name": "g"}, {"Name": "s"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpProduct":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "g"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "g"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "s"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "s"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}],
$       [{"Name": "Golfers"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagUnnamed": "Golfers"},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"MachineName": ["let", 1, []]},
$                                {"Alias":
$                                     {"Op":
$                                          {"MkOpProduct":
$                                               {"AbstractLiteral":
$                                                    {"AbsLitMatrix":
$                                                         [{"DomainInt":
$                                                               [{"TagInt": []},
$                                                                [{"RangeBounded":
$                                                                      [{"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                       {"Constant":
$                                                                            {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                          [{"Reference":
$                                                                [{"Name": "g"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "g"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]},
$                                                           {"Reference":
$                                                                [{"Name": "s"},
$                                                                 {"DeclNoRepr":
$                                                                      ["Given", {"Name": "s"},
$                                                                       {"DomainInt":
$                                                                            [{"TagInt": []},
$                                                                             [{"RangeLowerBounded":
$                                                                                   {"Constant":
$                                                                                        {"ConstantInt":
$                                                                                             [{"TagInt": []}, 1]}}}]]},
$                                                                       {"NoRegion": []}]}]}]]}}}}}]}]}]]}}]],
$  "unnameds": [[{"Name": "Golfers"}, {"Reference": [{"MachineName": ["let", 1, []]}, null]}]],
$  "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 3], [1, 2, 3], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 2], ["q", 107]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "w"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "w"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "w"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainPartition":
$                   [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Explicit": []}]},
$                    {"isRegular": true,
$                     "partsNum":
$                         {"SizeAttr_Size":
$                              {"Reference":
$                                   [{"Name": "g"},
$                                    {"DeclHasRepr":
$                                         ["Given", {"Name": "g"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$                     "partsSize":
$                         {"SizeAttr_Size":
$                              {"Reference":
$                                   [{"Name": "s"},
$                                    {"DeclHasRepr":
$                                         ["Given", {"Name": "s"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$                    {"DomainInt":
$                         [{"TagUnnamed": "Golfers"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpProduct":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "g"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "g"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]},
$                                                                  {"Reference":
$                                                                       [{"Name": "s"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "s"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]}]]}}}}}]}]}]]}]}]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [{"Set_Explicit": []},
$              {"SizeAttr_Size":
$                   {"Reference":
$                        [{"Name": "w"},
$                         {"DeclHasRepr":
$                              ["Given", {"Name": "w"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$              {"DomainPartition":
$                   [{"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$                    {"isRegular": true,
$                     "partsNum":
$                         {"SizeAttr_Size":
$                              {"Reference":
$                                   [{"Name": "g"},
$                                    {"DeclHasRepr":
$                                         ["Given", {"Name": "g"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}},
$                     "partsSize":
$                         {"SizeAttr_Size":
$                              {"Reference":
$                                   [{"Name": "s"},
$                                    {"DeclHasRepr":
$                                         ["Given", {"Name": "s"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}}},
$                    {"DomainInt":
$                         [{"TagUnnamed": "Golfers"},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 1, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpProduct":
$                                                      {"AbstractLiteral":
$                                                           {"AbsLitMatrix":
$                                                                [{"DomainInt":
$                                                                      [{"TagInt": []},
$                                                                       [{"RangeBounded":
$                                                                             [{"Constant":
$                                                                                   {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                              {"Constant":
$                                                                                   {"ConstantInt":
$                                                                                        [{"TagInt": []}, 2]}}]}]]},
$                                                                 [{"Reference":
$                                                                       [{"Name": "g"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "g"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]},
$                                                                  {"Reference":
$                                                                       [{"Name": "s"},
$                                                                        {"DeclHasRepr":
$                                                                             ["Given", {"Name": "s"},
$                                                                              {"DomainInt":
$                                                                                   [{"TagInt": []},
$                                                                                    [{"RangeLowerBounded":
$                                                                                          {"Constant":
$                                                                                               {"ConstantInt":
$                                                                                                    [{"TagInt": []},
$                                                                                                     1]}}}]]}]}]}]]}}}}}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "g"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "s"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "sched"},
$        [{"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Explicit": []}]},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]},
$         {"rootLabel": {"Set_Explicit": []},
$          "subForest":
$              [{"rootLabel": {"Partition_AsSet": [{"Set_Explicit": []}, {"Set_Occurrence": []}]},
$                "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "w"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "w"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "g"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "s"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "sched"},
$        {"DomainSet":
$             [[], {"SizeAttr_Size": {"Reference": [{"Name": "w"}, null]}},
$              {"DomainPartition":
$                   [[],
$                    {"isRegular": true, "partsNum": {"SizeAttr_Size": {"Reference": [{"Name": "g"}, null]}},
$                     "partsSize": {"SizeAttr_Size": {"Reference": [{"Name": "s"}, null]}}},
$                    {"DomainReference": [{"Name": "Golfers"}, null]}]}]}]],
$  "trailGeneralised":
$      [[3899493125658491951, 7381309246590799958], [-3841258701440770792, 4971281770754252358],
$       [-2615771394815006262, -4365712978789260613], [-5998933211071616459, -7609315397615794566],
$       [6626121794888410098, 3591986997034622482], [-3100522068899603252, -4792372363477235301],
$       [-1215391392057975693, 6008399532130509640], [-849105966859513157, 6733815036211701231],
$       [-5868361178696754719, 8244821933401673132], [-8057457251896798435, 4545293451665634169],
$       [-3199652570080419479, 5914692056417022230], [-2048001924394045477, 8462642798944521],
$       [-2894291573013716938, -6814052332166515900], [-4373891620144062706, -5589100054287747044],
$       [1636127560664009392, 6134996637402876782], [9039502491825503590, -6824520899067402374],
$       [-2081659949577694490, 7369763867713837996], [897994356951300612, 6105501319876811506],
$       [-6831781066396300692, 1349500916953776976], [-8824752616070145852, -1138585880439623148],
$       [1377161657767058080, -1338208357604056297], [7404123663842221981, -8375499574227791520],
$       [4304309536130948963, 2289337545938369642], [5061208143848137441, 6127906656380833650],
$       [-7557265124159471601, -5887026658193030734], [-1901846688358873381, -4391175258367026696],
$       [-6147313245257825733, 1871496116182421106], [-2710014038823155175, 3192633962689714312],
$       [-252891312220083635, -1718356931504030666], [7160769930057215901, 3641494854020442050],
$       [-3549819446006120971, -7537435871921224673], [7111088560119240098, -3561014529482265636],
$       [257459172052467502, 795938277371704800], [-8953605201939653765, -7301526695641656113],
$       [7253516102432216207, -811070510943105927], [-4926593793834965982, -6680203405117074006],
$       [-8818557783685723080, -4207048591804787094], [2032782427575446506, 3868092984470295301],
$       [-5198222401795079378, -2615499706693577068], [2546511180356431600, -8900606069976035704],
$       [-5414764451816187569, 2255203733498476580], [8568164291399314017, 8397647240104216651],
$       [7053614637735410596, -8273432060164962171], [-5056861298893946698, -8842552218105820175],
$       [-624169223985438284, 2439163902350258980], [-807823086575470430, 6208501808761701174],
$       [404075384702063459, -9204000262294065187], [4891269393794037370, 5778825434602580622],
$       [-4079106862500877484, -7609945098384508249], [1237077257863671600, 9174694678045091582],
$       [-7878842996664582164, -5663486989481151848], [3441760088161971325, 2814632672669953452],
$       [5880846468133945139, -7109393663405529994], [-4606292508838746513, -7908884838283179816],
$       [-1774876805547872577, 5854654724440195597], [-4397207030715009010, 2315440338085713752],
$       [-4228949698646426441, 1491223683467315210], [8981964865174104733, 3634440931338730283],
$       [8544726845633527380, -7452582558730333180], [-3804772228529063358, 8982023704797747839],
$       [3611931173530008628, 2367778402552114536], [6465303355531586806, 5742887813826259701],
$       [-5441529459221529950, 5293189491723946010], [-8077549243945342596, -6409167274908463926],
$       [-7990286832353132306, 8575183148730071213], [-1990073410625558238, -246814328941234246],
$       [-262075207423057189, -4243381319458216051], [7291454427282709550, -8581361017448823092],
$       [3767045668816701508, -5472778962970940722], [3405575306829847088, 3608476991098065064],
$       [-5464416793786857286, -6309523620555772878], [5743902350250761695, -2253082858109541118],
$       [-2061031298205010579, 8957535750429162671], [6265528072523095737, -6338992978405317594],
$       [5515660608436468453, -5110035563381392255], [6104415175294928906, 5406326652346286677],
$       [5241416372949883398, -7146749049196091190], [-6276264648821739441, 2112487735625753212],
$       [-1493005843466184325, 4739524705155230004], [5694649469767778112, 4141049995400213150],
$       [469403542916455604, 6354949279651048558], [5330892295855811886, -5165041790065913359],
$       [-6845436357489683524, 7493542763004324324], [3698360475220471520, 5026209200764798580],
$       [979709917081935959, -4817310565267171708], [-7502222567640202655, -7943421693495033691],
$       [6153464368389542410, 841303230125977139], [8725520110088030824, 530997832358621977],
$       [4502535945261884102, 8052660182176195830], [7856599217521554292, 7157899906489317372],
$       [1274740490724328196, -1536165305565424210], [2097199104584597808, -2129256136966930600],
$       [-5672409564567227742, 6049460532821916435], [4124640281953617798, -8142031051521605053],
$       [6548810282300363515, 6542637554736388909], [-1108619252160715854, 6039618266588503694],
$       [-4275823937615650712, -1701881926368852738], [-7222616677175290756, 3974472784676884036],
$       [8785567648992147880, -3170689429310563141], [-3139093987770767233, 5897557780229823484],
$       [5624128263810953821, -8753028418983033433], [1793687798239891965, 781480477652689074],
$       [2806736063420080887, 5804100547663352162], [2311108672820828532, 4930908443300368346],
$       [5339774972584402872, 7702125445188370916], [8220579618961494382, 6547683849763553927],
$       [4124889064002925626, -6855760414788168105], [-2275540929670137960, -243762452887571592],
$       [-1731144405293214591, -7576708591342706326], [-8724360279009087581, 8297519950391566005],
$       [-7513724224580835492, -6775228659266290494], [-1783032571021474198, -7455495813595783981],
$       [-2928095498699677440, 591410043079761598], [3922329922220985242, 6993969207508703091],
$       [6549601223972611611, -8968074767626146539], [-2254755804269663046, -3731336922193556216],
$       [-8871032057342267696, -1417480369579901465], [5100827622297677408, -8722420323843650666],
$       [-3112107243499962438, -3685829041938862379], [-6048760706626857779, -3537372529959189774],
$       [-4905983376472422673, 438302076779245402], [-4594693356471228869, -6830167664954870736],
$       [-4675450888107430811, -2911084040519453238], [3349984291165069762, 2624140160711911341],
$       [8477650199592869714, -6772204151777247514], [5174932676972052343, -6017612764337127288],
$       [-8629322862084599055, 7943448113993408683], [-5126677429335886504, 9044281651738120583],
$       [-7994476124276726770, 5863599095648802974], [-1519179507057093856, 1153604865785053802],
$       [-1225046298433431124, 6751330168809759517], [-8928825158424067283, 1293602351081357627],
$       [6397083389302187057, 4832897988458976778], [8435474645547284193, -6495209446245852256],
$       [6081073696902957347, 4999793098228223911], [-285137597358598270, -8973344472097459359],
$       [5541285012999520426, 3895301537328176806], [1558257047620412088, 3014449196257256552],
$       [-701244040091326138, -1121149028922830022], [114986122100082177, -7724549095039149946],
$       [4273795726550913932, -8926196044006241572], [8548135070671444605, -3153826966725588278],
$       [-2535999214637504062, 183001958689203681], [-6752928038487258012, 2654267841167677231],
$       [2821365794866742258, 5848743048921469682], [2984496393941433210, -4324602527416189560],
$       [3297718078122153812, 8742136361016885023], [-7349469281919906640, -3023058291617360495],
$       [8971828310605764051, 5586104333404487712], [8864128514302515295, -8438055240862190397],
$       [-1346625774881671330, 7318022779445759045], [1907484458094109225, -7343052790333129446],
$       [3417906584891645640, 3165942708176711610], [8441235895432924968, -4520472761991109747],
$       [882705119299761102, 978376284277585894], [2340241639883951930, 46310773705484635],
$       [5036366926437170042, -5628436356756542862], [8679471728229165572, -3202828904132037234],
$       [3803738271588699742, -6518939502289943384], [-4796422756356354380, 176967610577520190],
$       [-645195498380225338, 4878452534757030564], [3658167739828920281, -5645938683494568797],
$       [-2303683759068628258, -3068555631494122097], [-6175967093452457163, -7877617302701398305],
$       [105391438633454914, 558420696732764910], [7285049582557859562, -7229724804939323653],
$       [6241326900837181868, -7986417736714938321], [-1554129151908025330, 404252203604671506],
$       [345554817107517671, 4055684553015566723], [-7673020344337428938, 3113185995429172237],
$       [-3045836158955858390, -2565083638531048197], [-2408284134788551570, 6980733536630115683],
$       [1560841885550320166, 375120745755985176], [-8920421730209339937, -3976471222769994222],
$       [-2502644585611149243, -7321671658261814504], [-9218377913963936614, 1956232435787262245],
$       [-6084400136101965388, -3021668393340942097], [2722667590148567852, -1287244900938972305],
$       [2449397999645756992, 2268368004666213670], [4948006991349579560, 7870250323161491488],
$       [-4725852395505770012, 8669749013145627361], [8425659057293197044, 8363017162640682496],
$       [1566197305803051566, 3705962680150265435], [6052928191273597086, -1665691966403708415],
$       [-4232181728381692258, 4360003637668797002], [-1246102913496658588, 951937581212596590],
$       [-8820550542956085422, -8230875062299837730], [-9035182181689834005, 3754944622574299358],
$       [312444932695093759, -3768787681472002480], [8577907486057324727, 2722578128184423110],
$       [2322265932439995563, -527532691364483560], [377063798440780025, 1706036863743339987],
$       [1621127922215084870, 6967218753926692655], [654428497048470424, 186763850712195837],
$       [-3491659008466650955, -7931144992411740362], [-5177215975249782648, 6972682577860771724],
$       [-3252292927218991576, -7175861678681150512], [6485279424388143671, 5051425270252777448],
$       [4998837905308940443, 3631643118292761512], [-2425062266085734037, 6274441929037873352],
$       [6961014702604787000, 5051425270252777448], [-6490386869771303388, 3631643118292761512]],
$  "trailVerbose": [], "trailRewrites": []}
