The predictor took 3.65 seconds to create
-------------------------------------------------------------------------------------
The predictor took 299.21 seconds to predict the training set (1809 elements).
The final results for the train set are: 
    virtual best:   24,626.08
    predictor:      25,218.69 (0.73 of single best and 1.02 of virtual best)
    single best:    34,669.20
-------------------------------------------------------------------------------------
The predictor took 34.24 seconds to predict the validation set (204 elements).
The final results for the validation set are: 
    virtual best:   4,205.02
    predictor:      4,254.99 (0.87 of single best and 1.01 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 37.64 seconds to predict the test set (223 elements).
The final results for the test set are: 
    virtual best:   2,968.34
    predictor:      3,434.40 (0.80 of single best and 1.16 of virtual best)
    single best:    4,288.49
