The predictor took 1.37 seconds to create
-------------------------------------------------------------------------------------
The predictor took 293.09 seconds to predict the training set (1809 elements).
The final results for the train set are: 
    virtual best:   24,369.99
    predictor:      26,323.52 (0.78 of single best and 1.08 of virtual best)
    single best:    33,907.66
-------------------------------------------------------------------------------------
The predictor took 33.35 seconds to predict the validation set (204 elements).
The final results for the validation set are: 
    virtual best:   4,205.02
    predictor:      4,353.11 (0.89 of single best and 1.04 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 36.93 seconds to predict the test set (223 elements).
The final results for the test set are: 
    virtual best:    3,224.43
    predictor:      39,754.12 (7.87 of single best and 12.33 of virtual best)
    single best:     5,050.03
