The predictor took 752.51 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.13 seconds to predict the training set (1809 elements).
The final results for the train set are:
    virtual best:   24,626.08
    predictor:      28,387.69 (0.82 of single best and 1.15 of virtual best)
    single best:    34,669.20
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the validation set (204 elements).
The final results for the validation set are:
    virtual best:   4,205.02
    predictor:      4,506.89 (0.92 of single best and 1.07 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the test set (223 elements).
The final results for the test set are:
    virtual best:   2,968.34
    predictor:      6,478.34 (1.51 of single best and 2.18 of virtual best)
    single best:    4,288.49
