The predictor took 132.07 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.12 seconds to predict the training set (1809 elements).
The final results for the train set are: 
    virtual best:   24,369.99
    predictor:      28,748.40 (0.84 of single best and 1.18 of virtual best)
    single best:    33,907.65
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the validation set (204 elements).
The final results for the validation set are: 
    virtual best:   4,205.02
    predictor:      4,582.90 (0.93 of single best and 1.09 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 0.02 seconds to predict the test set (223 elements).
The final results for the test set are: 
    virtual best:   3,224.43
    predictor:      3,563.95 (0.70 of single best and 1.11 of virtual best)
    single best:    5,050.03
