The predictor took 972.90 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.18 seconds to predict the training set (1809 elements).
The final results for the train set are: 
    virtual best:   23,441.17
    predictor:      27,417.39 (0.82 of single best and 1.17 of virtual best)
    single best:    33,382.16
-------------------------------------------------------------------------------------
The predictor took 0.02 seconds to predict the validation set (204 elements).
The final results for the validation set are: 
    virtual best:   4,205.02
    predictor:      4,516.88 (0.92 of single best and 1.07 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 0.02 seconds to predict the test set (223 elements).
The final results for the test set are: 
    virtual best:   4,153.25
    predictor:      4,896.13 (0.87 of single best and 1.18 of virtual best)
    single best:    5,575.51
