The predictor took 130.34 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.14 seconds to predict the training set (1809 elements).
The predictor took 130.92 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.12 seconds to predict the training set (1809 elements).
The final results for the train set are: 
    virtual best:   24,626.08
    predictor:      28,698.49 (0.82 of single best and 1.17 of virtual best)
    single best:    34,669.19
-------------------------------------------------------------------------------------
The predictor took 0.02 seconds to predict the validation set (204 elements).
The final results for the validation set are: 
    virtual best:   4,205.02
    predictor:      4,588.93 (0.93 of single best and 1.09 of virtual best)
    single best:    4,888.05
-------------------------------------------------------------------------------------
The predictor took 0.02 seconds to predict the test set (223 elements).
The final results for the test set are: 
    virtual best:    2,968.34
    predictor:      39,531.81 (9.21 of single best and 13.32 of virtual best)
    single best:     4,288.49
