language ESSENCE' 1.0

given n_cars: int(1..)
given n_classes: int(1..)
given n_options: int(1..)
given fin1: int
given fin2: int
given quantity_Function1D: matrix indexed by [int(1..n_classes)] of int(1..fin2)
given fin3: int
given fin4: int
given maxcars_Function1D: matrix indexed by [int(1..n_options)] of int(1..fin4)
given fin5: int
given fin6: int
given blksize_delta_Function1D: matrix indexed by [int(1..n_options)] of int(1..fin6)
given fin7: int
given usage_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin7)] of int(1..n_classes)
given usage_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin7)] of int(1..n_options)
where n_cars >= n_classes
where sum([quantity_Function1D[quant] | quant : int(1..n_classes)]) = n_cars
where
    and([sum([1 | q20 : int(1..fin7), usage_RelationAsSet_Explicit_2[q20] = option]) >= 1 | option : int(1..n_options)])
where and([sum([1 | q3 : int(1..fin7), usage_RelationAsSet_Explicit_1[q3] = class]) >= 1 | class : int(1..n_classes)])
find car_FunctionAsRelation_RelationAsMatrix: matrix indexed by [int(1..n_cars), int(1..n_classes)] of bool
branching on [car_FunctionAsRelation_RelationAsMatrix]
such that
    and([sum([toInt(car_FunctionAsRelation_RelationAsMatrix[q11_1, q11_2])
                  | q11_1 : int(1..n_cars), q11_2 : int(1..n_classes), q11_2 = c])
         = quantity_Function1D[c]
             | c : int(1..n_classes)]),
    and([and([sum([toInt(table([sum([toInt(car_FunctionAsRelation_RelationAsMatrix[q14_1, q14_2]) * catchUndef(q14_2, 0)
                                         | q14_1 : int(1..n_cars), q14_2 : int(1..n_classes), q14_1 = i]),
                                opt;
                                    int(1..2)],
                               [[usage_RelationAsSet_Explicit_1[q12], usage_RelationAsSet_Explicit_2[q12]; int(1..2)]
                                    | q12 : int(1..fin7)])
                         /\
                         or([car_FunctionAsRelation_RelationAsMatrix[q17_1, q17_2] /\ q17_1 = i
                                 | q17_1 : int(1..n_cars), q17_2 : int(1..n_classes)]))
                       | i : int(s..s + (maxcars_Function1D[opt] + blksize_delta_Function1D[opt]) - 1)])
              <= maxcars_Function1D[opt]
                  | s : int(1..n_cars + 1 - (maxcars_Function1D[opt] + blksize_delta_Function1D[opt]))])
             | opt : int(1..n_options)]),
    and([1 =
         sum([toInt(car_FunctionAsRelation_RelationAsMatrix[q8_1, q8_2])
                  | q8_1 : int(1..n_cars), q8_2 : int(1..n_classes), q8_1 = q6])
             | q6 : int(1..n_cars)])

$ Conjure's
$ {"finds": [{"Name": "car"}],
$  "givens":
$      [{"Name": "n_cars"}, {"Name": "n_classes"}, {"Name": "n_options"}, {"Name": "quantity"}, {"Name": "maxcars"},
$       {"Name": "blksize_delta"}, {"Name": "usage"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Slots"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_cars"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_cars"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Class"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_classes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_classes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Option"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_options"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_options"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 2, 2], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "nameGenState": [["fin", 8], ["q", 21]], "nbExtraGivens": 7,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_options"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_cars"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "quantity"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_classes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_classes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "usage"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 7, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_classes"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_classes"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_options"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_options"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]]}],
$       [{"Name": "car"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsMatrix": []}},
$              [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_cars"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_cars"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_classes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_classes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "maxcars"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_options"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_options"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 4, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 4, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "blksize_delta"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 5, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_options"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_options"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "blksize_delta"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "car"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsMatrix": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 7, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "maxcars"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_cars"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_classes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_options"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "quantity"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "usage"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n_cars"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_options"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "quantity"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_classes"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "maxcars"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_options"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "blksize_delta"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_options"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "usage"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_MinSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_classes"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_options"}, null]}]}]]}]]}],
$       [{"Name": "car"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_cars"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_classes"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-2862735784454146398, -6494557490442297911], [8050852861057693654, -5794589624534581452],
$       [-1443008028439617950, 6130853601811593795], [1527863427488964138, 4972698169944170315],
$       [-8464785275687359245, -2158696419002518880], [2418107304782096684, 1729815862853426440],
$       [-3978315420968319889, -3773706981827584386], [3153321469131577112, -4046590188177034848],
$       [-4250456879880967450, -6474602380943444552], [4297324316846603691, -6474602380943444552],
$       [-2823643337013141327, 8812817201330489283], [-6298793402032607369, 8176926571882070095],
$       [-3440045731431607259, -4012235033147393059], [-4856170453736212927, -3891814412970355687],
$       [-5008795855812721067, 5867115706342211453], [-2338483255496098960, 6161481186788715532],
$       [-781048427829694874, 6161481186788715532], [-585809452565431446, 7069770808854317213],
$       [-688126496537138481, 3922131719977904138], [8353331120718633980, -3793544467928953316],
$       [2191523424347463642, 3635611009637887758], [8167275992425171163, 7707965734063590096],
$       [5205401815448323941, 1257282815320726811], [7450175602198431936, -8250008294195537571],
$       [5089931536203658986, -5364810923090703264], [-3425398459736980832, -7389567653212222945],
$       [5896897147828692625, 7784388963773885025], [1191241924588858490, -5364810923090703264],
$       [-4476925344231019486, 7784388963773885025], [-1564257371900300594, -368225345059482529],
$       [6550096028085913527, -3812817043208733847], [6666633020807668816, 3528627964356949680],
$       [2734335895055316885, -5998995507429623445], [-6285737174440354007, 3434103477647174156],
$       [4227961797809878837, 1137820163389377345], [6604648945666983178, -6100561235999157057],
$       [372347154744448987, 5002079765843490632], [-5823139377479330607, -4046590188177034848],
$       [2564958420560379717, -6474602380943444552], [-9061654772217692252, 1206052589155557532],
$       [-3874869300228876329, -8438055240862190397], [1313240588479479788, 7467742114664520917],
$       [1776388669187485104, -607655768293816971], [-3812485592809514724, -8524528888223635099],
$       [-5941635970633915064, -607655768293816971], [4985068993688063767, 1539687839278063100],
$       [4121192345517219513, -6173937125563742764], [5128229814658723034, -861566584354678602],
$       [6008068841353714398, -3292658989921553100], [-5963734486548172933, -4080808357247504602],
$       [2221851785432390171, 5751926106260174875], [9092457277027901684, 3665770817100222416],
$       [6001913656182866530, -5216207736911180712], [3054749598116086416, 5593898466237316524],
$       [-3267211647584924921, -8438055240862190397], [-767676390258166732, -61775824019340423],
$       [-6290227081668942507, -1099611124762974560], [-2801683163899055417, -8714042794760818821],
$       [-3022500060543872261, 5472421838873718673], [-285277751302054026, -1099611124762974560],
$       [-894830900658201107, 6136666047071754293], [-6840905779900472482, 6359677208246732274],
$       [3316287263583030232, -790488349600400162], [-6754620164163487619, 5223590671021425317],
$       [3065545263945990983, -4882842922348076951], [-4010666085073352376, 161795450217704708],
$       [-2464489906498074424, 960983348185921259], [-3564044031510963248, 4012438677824382515],
$       [3722046016715293041, -6023071346113883006], [7350982796673460996, -676046518665920363],
$       [8228516610883297046, -7141728803411115338], [4748179169673631406, 4042724380005211936],
$       [-9002455174835398424, 7793860964009784425], [7203800550276058568, -1697205361007348469],
$       [2628649771952279746, -5083017955654264495], [-3419424421212434568, -1515289361019478017],
$       [-6365087315681323996, 4427160596881974520], [-7022990709285659834, -3374948406239579993],
$       [1460089510495970184, -8713569457763398836], [1354121238901411177, -4738895658319689881],
$       [-8325106616311653415, -9172613333262991566], [6001552012860003769, -372366754603012726],
$       [-5615676392060802058, -8807052422931912332], [5337321014454198845, 5778719259770357248],
$       [-4894401536737872996, 5668485079573765364], [-3254467883099200877, -5420071290108198448],
$       [-3945344648327963411, -3875430847636000508], [-8940990002979762542, 4110457826774952372],
$       [-3722262881154758639, 6794018145404485952], [6163815859799041067, -6006601982709390936],
$       [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
