language ESSENCE' 1.0

given n_cars: int(1..)
given n_classes: int(1..)
given n_options: int(1..)
given fin1: int
given fin2: int
given quantity_Function1D: matrix indexed by [int(1..n_classes)] of int(1..fin2)
given fin3: int
given fin4: int
given maxcars_Function1D: matrix indexed by [int(1..n_options)] of int(1..fin4)
given fin5: int
given fin6: int
given blksize_delta_Function1D: matrix indexed by [int(1..n_options)] of int(1..fin6)
given fin7: int
given usage_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin7)] of int(1..n_classes)
given usage_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin7)] of int(1..n_options)
where n_cars >= n_classes
where sum([quantity_Function1D[quant] | quant : int(1..n_classes)]) = n_cars
where and([sum([1 | q8 : int(1..fin7), usage_RelationAsSet_Explicit_2[q8] = option]) >= 1 | option : int(1..n_options)])
where and([sum([1 | q11 : int(1..fin7), usage_RelationAsSet_Explicit_1[q11] = class]) >= 1 | class : int(1..n_classes)])
find car_Function1D: matrix indexed by [int(1..n_cars)] of int(1..n_classes)
branching on [car_Function1D]
such that
    and([sum([toInt(car_Function1D[q4] = c) | q4 : int(1..n_cars)]) = quantity_Function1D[c] | c : int(1..n_classes)]),
    and([and([sum([toInt(table([car_Function1D[i], opt; int(1..2)],
                               [[usage_RelationAsSet_Explicit_1[q5], usage_RelationAsSet_Explicit_2[q5]; int(1..2)]
                                    | q5 : int(1..fin7)]))
                       | i : int(s..s + (maxcars_Function1D[opt] + blksize_delta_Function1D[opt]) - 1)])
              <= maxcars_Function1D[opt]
                  | s : int(1..n_cars + 1 - (maxcars_Function1D[opt] + blksize_delta_Function1D[opt]))])
             | opt : int(1..n_options)])

$ Conjure's
$ {"finds": [{"Name": "car"}],
$  "givens":
$      [{"Name": "n_cars"}, {"Name": "n_classes"}, {"Name": "n_options"}, {"Name": "quantity"}, {"Name": "maxcars"},
$       {"Name": "blksize_delta"}, {"Name": "usage"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Slots"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_cars"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_cars"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Class"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_classes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_classes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Option"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_options"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_options"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"PickAll": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 8], ["q", 12]], "nbExtraGivens": 7,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_options"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 6, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_cars"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "quantity"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_classes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_classes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "usage"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 7, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 7, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_classes"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_classes"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_options"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_options"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]]}],
$       [{"Name": "car"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_cars"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_cars"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_classes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_classes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "maxcars"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_options"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_options"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 4, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 4, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "blksize_delta"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 5, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_options"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_options"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 6, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 6, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "blksize_delta"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "car"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 2, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 4, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 6, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"MachineName": ["fin", 7, []]}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "maxcars"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "n_cars"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_classes"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "n_options"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "quantity"},
$        [{"rootLabel": {"Function_1D": []},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]],
$       [{"Name": "usage"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}},
$          "subForest": [{"rootLabel": null, "subForest": []}, {"rootLabel": null, "subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n_cars"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_options"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "quantity"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_classes"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "maxcars"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_options"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "blksize_delta"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_options"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "usage"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_MinSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_classes"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_options"}, null]}]}]]}]]}],
$       [{"Name": "car"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_cars"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_classes"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[5010017275855973598, 703335552138687030], [-7227612661530842394, -1559976570293591792],
$       [-5305587593882344512, 3046139030037244953], [-8515380586611676864, -3550326327407235541],
$       [550104943144352938, 3320066717186162737], [-3419424421212434568, 5108865341770741655],
$       [-6640227145842017954, -2487202562743753919], [3757238414547038562, 7920811961950554452],
$       [-4668387437544809170, 173344056742243347], [-358563070959074410, 8239231829234057659],
$       [174748060905784759, -5379451028197403760], [2418107304782096684, -7974413846210730308],
$       [-4353301257757291412, 1813348974761258413], [4555315001269890236, -4046590188177034848],
$       [-4431227798942653870, -6474602380943444552], [9163175657572537139, -6474602380943444552],
$       [-845375849127163254, -4046590188177034848], [8686878746800670870, -6474602380943444552],
$       [-1172269549143622087, -3911351207286636617], [7290442167887833280, 2439674703672807094],
$       [-5998924531520621579, 7536247219274500968], [7473487858887627431, 445516896086560719],
$       [6134518178065611372, 8156712881963221824], [409983078600456348, -8438055240862190397],
$       [5892561109659354835, 3870398407522284087], [8778305629659518356, 3017097908561873600],
$       [-8779763401683726813, -6539595253826141153], [-8476989751141631661, 8155941250002650299],
$       [7635554417936571807, -4236036658108687159], [1252028536174900429, -1597443211209754858],
$       [5628702889670913473, 3665770817100222416], [6001913656182866530, -5216207736911180712],
$       [2703334073593198341, -1193819692511130495], [6931429240008370323, -3875430847636000508],
$       [-773010644133143903, 5223590671021425317], [7453188834811028679, -4882842922348076951],
$       [5284272294066854757, -372366754603012726], [8647052792827963946, -4882842922348076951],
$       [482659381059164322, 5223590671021425317], [-4164891873654271488, -4882842922348076951],
$       [-8785316748597162452, -1193819692511130495], [6624408412987530516, -3374948406239579993],
$       [-3125844400580070961, -7433267248191080952], [-3614705726766467998, 110726108553950339],
$       [-6214981888332720526, -4951597903710217915], [1832112205162978405, -6006601982709390936],
$       [-2244537811044024833, -4738895658319689881], [-3175795499697493509, -1193819692511130495],
$       [-4605708924278275300, 6926736708474811685], [6163815859799041067, -6006601982709390936],
$       [-8950487628382569343, -372366754603012726], [2621868244545681285, -6006601982709390936],
$       [-5178892052962841130, -3374948406239579993], [-6533185476644744696, -2834089697617360390],
$       [-3969184372777165189, -3875430847636000508], [8285361396341713514, -3374948406239579993],
$       [7733952029849190288, 5046963019736696520], [-4762996568845867280, -372366754603012726],
$       [1334829937481554169, -6006601982709390936], [-9011509795818819157, -4738895658319689881],
$       [2022461967500805444, 3717295825753183516], [-4662046631434037355, -6006601982709390936],
$       [-5297225179248345558, -372366754603012726], [-3945344648327963411, -3875430847636000508],
$       [6163815859799041067, -6006601982709390936], [-5615676392060802058, -8807052422931912332],
$       [5337321014454198845, 5778719259770357248], [-3945344648327963411, -3875430847636000508],
$       [-4894401536737872996, 5668485079573765364], [-3254467883099200877, -5420071290108198448],
$       [-3945344648327963411, -3875430847636000508], [-8940990002979762542, 4110457826774952372],
$       [-3722262881154758639, 6794018145404485952], [6163815859799041067, -6006601982709390936],
$       [1391725996931715816, -2717752761680935708]],
$  "trailVerbose": [], "trailRewrites": []}
