
1 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 10, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 10, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 10, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
3 = 216
4 = 24
5 = 22
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9)
7 =
        relation((1, 7), (2, 10), (2, 11), (2, 13), (3, 2), (3, 8), (4, 8), (4, 16), (5, 18), (6, 6), (6, 12), (6, 18),
                 (7, 2), (7, 12), (7, 21), (8, 17), (9, 9), (9, 16), (10, 1), (10, 2), (10, 4), (10, 13), (10, 22),
                 (11, 15), (11, 17), (11, 22), (12, 5), (12, 21), (13, 22), (14, 4), (15, 22), (16, 17), (17, 5),
                 (17, 12), (18, 12), (19, 22), (20, 18), (20, 20), (21, 13), (22, 1), (22, 2), (22, 3), (22, 5),
                 (23, 10), (23, 14), (23, 19), (23, 20), (23, 22), (24, 2), (24, 3), (24, 6), (24, 10))

