
1 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10)
3 = 217
4 = 27
5 = 25
6 =
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 9, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8)
7 =
        relation((1, 2), (1, 12), (1, 23), (1, 25), (2, 14), (2, 23), (3, 7), (3, 11), (3, 20), (3, 25), (4, 25),
                 (5, 7), (5, 23), (6, 4), (6, 17), (7, 6), (7, 9), (7, 12), (7, 22), (8, 9), (8, 12), (8, 16), (8, 17),
                 (8, 18), (9, 3), (10, 3), (10, 6), (10, 10), (11, 1), (11, 5), (11, 8), (11, 10), (11, 13), (11, 19),
                 (12, 11), (12, 12), (12, 15), (13, 6), (14, 3), (14, 10), (14, 15), (15, 3), (15, 5), (15, 14),
                 (15, 20), (15, 25), (16, 5), (16, 7), (16, 19), (16, 23), (17, 14), (17, 15), (17, 20), (17, 22),
                 (17, 23), (17, 25), (18, 10), (18, 11), (18, 24), (19, 12), (19, 17), (20, 3), (20, 11), (21, 25),
                 (22, 7), (22, 20), (23, 5), (23, 7), (24, 2), (24, 5), (24, 10), (25, 1), (26, 3), (26, 11), (27, 8),
                 (27, 13), (27, 17), (27, 21))

