
1 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 10, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 10, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10)
3 = 216
4 = 23
5 = 26
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 13, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 10, 21 --> 9,
                 22 --> 9, 23 --> 12)
7 =
        relation((1, 1), (1, 2), (1, 3), (1, 12), (1, 14), (2, 4), (3, 17), (3, 18), (4, 1), (4, 2), (4, 8), (4, 11),
                 (4, 14), (4, 17), (4, 22), (5, 14), (6, 26), (7, 8), (7, 18), (7, 23), (8, 7), (8, 9), (8, 14),
                 (8, 22), (9, 2), (9, 15), (9, 21), (10, 4), (10, 15), (11, 2), (11, 7), (11, 16), (11, 20), (12, 26),
                 (13, 16), (13, 17), (14, 6), (14, 19), (14, 25), (15, 2), (15, 11), (15, 18), (16, 9), (16, 15),
                 (17, 3), (17, 10), (18, 26), (19, 18), (19, 19), (20, 6), (20, 24), (21, 11), (21, 12), (21, 20),
                 (21, 26), (22, 1), (22, 6), (23, 2), (23, 5), (23, 7), (23, 13), (23, 18))

