
1 =
        function(1 --> 8, 2 --> 9, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 9, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8, 29 --> 8, 30 --> 8, 31 --> 8,
                 32 --> 8, 33 --> 8)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 10, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 10, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 10, 23 --> 9, 24 --> 9, 25 --> 10, 26 --> 10, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9, 31 --> 9,
                 32 --> 9, 33 --> 9)
3 = 211
4 = 26
5 = 33
6 =
        function(1 --> 10, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 9, 25 --> 8, 26 --> 8)
7 =
        relation((1, 13), (1, 32), (2, 13), (2, 21), (3, 5), (3, 17), (3, 25), (4, 9), (4, 17), (4, 33), (5, 3),
                 (5, 22), (5, 25), (6, 3), (6, 21), (6, 23), (7, 5), (7, 15), (8, 16), (8, 23), (8, 29), (9, 3), (9, 7),
                 (9, 17), (9, 18), (9, 32), (10, 5), (10, 9), (10, 10), (10, 16), (10, 20), (10, 23), (10, 24),
                 (10, 26), (10, 31), (11, 19), (12, 4), (12, 10), (12, 11), (12, 24), (13, 3), (13, 8), (13, 10),
                 (13, 16), (14, 2), (14, 21), (15, 12), (15, 17), (16, 19), (17, 24), (18, 8), (18, 17), (18, 21),
                 (18, 29), (19, 9), (19, 30), (19, 31), (20, 14), (20, 17), (20, 31), (21, 2), (21, 6), (21, 19),
                 (21, 29), (22, 5), (22, 26), (23, 1), (23, 12), (23, 19), (23, 26), (23, 29), (24, 8), (24, 21),
                 (25, 11), (26, 24), (26, 27), (26, 28), (26, 29))

