
1 =
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 4, 14 --> 3, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 5, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10)
3 = 196
4 = 2
5 = 23
6 = function(1 --> 98, 2 --> 98)
7 =
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12),
                 (1, 13), (1, 14), (1, 16), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (2, 15), (2, 17))

