
1 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10)
3 = 217
4 = 22
5 = 28
6 =
        function(1 --> 44, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 9, 16 --> 11, 17 --> 9, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8)
7 =
        relation((1, 7), (1, 24), (2, 2), (2, 8), (2, 9), (2, 11), (2, 17), (2, 21), (2, 22), (3, 10), (3, 11), (3, 13),
                 (3, 28), (4, 18), (4, 23), (5, 4), (5, 12), (5, 17), (5, 22), (5, 26), (6, 8), (6, 16), (6, 17),
                 (7, 3), (7, 5), (7, 11), (7, 14), (7, 15), (7, 17), (7, 26), (7, 28), (8, 16), (8, 23), (9, 2),
                 (10, 2), (10, 15), (11, 5), (11, 16), (12, 5), (12, 13), (12, 21), (13, 7), (13, 23), (14, 1), (14, 8),
                 (14, 13), (14, 16), (14, 18), (14, 24), (15, 3), (15, 6), (15, 9), (15, 28), (16, 7), (16, 10),
                 (17, 1), (17, 27), (18, 11), (19, 1), (19, 4), (19, 7), (19, 17), (19, 19), (19, 20), (19, 26),
                 (20, 27), (21, 22), (21, 25), (22, 8), (22, 26))

