
1 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 10, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 10)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10)
3 = 216
4 = 23
5 = 26
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 15,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 12, 21 --> 9,
                 22 --> 9, 23 --> 9)
7 =
        relation((1, 7), (1, 12), (1, 17), (1, 19), (1, 20), (2, 26), (3, 4), (4, 3), (4, 18), (5, 13), (5, 17),
                 (5, 23), (6, 1), (6, 9), (7, 26), (8, 4), (8, 20), (9, 9), (9, 25), (10, 9), (10, 21), (11, 1),
                 (11, 10), (11, 22), (12, 26), (13, 6), (13, 17), (14, 9), (14, 15), (15, 9), (15, 13), (16, 11),
                 (16, 14), (16, 24), (16, 25), (17, 6), (18, 6), (18, 8), (18, 19), (18, 22), (18, 24), (19, 16),
                 (20, 16), (20, 23), (20, 24), (21, 13), (21, 14), (21, 15), (22, 10), (22, 24), (23, 2), (23, 5),
                 (23, 11), (23, 26))

