
1 =
        function(1 --> 10, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 10, 11 --> 8,
                 12 --> 8, 13 --> 10, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 10, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 10, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
3 = 223
4 = 29
5 = 22
6 =
        function(1 --> 12, 2 --> 10, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 11, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 7, 25 --> 7, 26 --> 7, 27 --> 7, 28 --> 14, 29 --> 8)
7 =
        relation((1, 5), (2, 2), (2, 8), (3, 9), (3, 16), (4, 10), (4, 18), (4, 22), (5, 10), (5, 13), (5, 14), (5, 20),
                 (6, 22), (7, 5), (7, 19), (8, 20), (8, 22), (9, 15), (9, 19), (9, 20), (10, 1), (10, 6), (10, 16),
                 (11, 7), (11, 21), (11, 22), (12, 16), (12, 21), (13, 2), (13, 3), (13, 4), (13, 8), (13, 18), (14, 1),
                 (14, 2), (14, 9), (15, 14), (15, 20), (16, 3), (16, 4), (16, 12), (17, 20), (18, 6), (18, 11),
                 (18, 15), (19, 2), (19, 9), (19, 16), (20, 10), (20, 11), (21, 7), (21, 8), (21, 10), (21, 11),
                 (22, 22), (23, 10), (23, 16), (23, 19), (23, 21), (24, 1), (25, 17), (25, 19), (25, 21), (26, 1),
                 (26, 4), (26, 8), (26, 21), (27, 1), (27, 14), (27, 16), (28, 3), (28, 8), (28, 9), (28, 11), (28, 14),
                 (28, 15), (28, 19), (29, 5), (29, 11))

