
1 = function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 6, 5 --> 6, 6 --> 5, 7 --> 5)
2 = function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5)
3 = 175
4 = 29
5 = 7
6 =
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 7, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6)
7 =
        relation((1, 2), (2, 7), (3, 1), (4, 4), (5, 4), (5, 5), (6, 2), (6, 3), (7, 4), (8, 1), (8, 2), (8, 4), (8, 6),
                 (9, 1), (9, 2), (9, 5), (10, 1), (10, 2), (10, 4), (11, 2), (12, 5), (13, 1), (13, 2), (13, 5),
                 (14, 2), (15, 2), (15, 5), (15, 6), (16, 4), (17, 4), (18, 1), (18, 2), (18, 6), (19, 7), (20, 1),
                 (20, 6), (21, 7), (22, 2), (22, 3), (22, 5), (23, 2), (24, 1), (24, 4), (25, 2), (25, 3), (25, 5),
                 (26, 7), (27, 1), (28, 7), (29, 2), (29, 6))

