
1 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 10, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 10,
                 22 --> 9)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 10,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 10, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
3 = 216
4 = 24
5 = 22
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9)
7 =
        relation((1, 2), (1, 17), (1, 22), (2, 6), (2, 15), (3, 2), (3, 8), (3, 9), (3, 10), (3, 22), (4, 14), (4, 17),
                 (4, 20), (4, 21), (5, 22), (6, 9), (7, 8), (7, 11), (7, 18), (7, 21), (8, 6), (8, 9), (8, 13), (8, 21),
                 (9, 3), (9, 18), (9, 19), (9, 20), (10, 2), (11, 5), (11, 6), (11, 16), (11, 17), (11, 21), (12, 17),
                 (12, 20), (13, 11), (13, 12), (13, 15), (14, 20), (15, 3), (15, 9), (15, 10), (15, 21), (16, 5),
                 (17, 17), (18, 5), (19, 1), (20, 1), (20, 12), (20, 13), (20, 20), (21, 12), (21, 16), (22, 11),
                 (22, 12), (23, 4), (23, 7), (23, 11), (24, 17), (24, 18))

