
1 =
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
2 =
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 2, 14 --> 2, 15 --> 3, 16 --> 3, 17 --> 2)
3 = 148
4 = 2
5 = 17
6 = function(1 --> 74, 2 --> 74)
7 =
        relation((1, 1), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13),
                 (1, 14), (1, 15), (1, 16), (2, 2), (2, 17))

