
1 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 10, 16 --> 9, 17 --> 9, 18 --> 10, 19 --> 9)
3 = 148
4 = 24
5 = 19
6 =
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 70, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 28,
                 12 --> 7, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 3, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2)
7 =
        relation((1, 19), (2, 19), (3, 7), (3, 10), (3, 11), (4, 6), (4, 12), (4, 18), (4, 19), (5, 1), (5, 12),
                 (6, 18), (7, 2), (7, 4), (7, 7), (7, 10), (8, 19), (9, 7), (9, 16), (9, 17), (9, 19), (10, 1),
                 (10, 16), (11, 19), (12, 3), (12, 6), (12, 14), (12, 15), (12, 19), (13, 15), (14, 1), (14, 10),
                 (15, 1), (16, 7), (17, 3), (17, 14), (18, 19), (19, 3), (20, 11), (20, 14), (21, 19), (22, 19),
                 (23, 5), (23, 7), (23, 8), (23, 9), (23, 13), (23, 18), (24, 14))

