
1 =
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
2 =
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 5,
                 12 --> 4, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6)
3 = 173
4 = 2
5 = 18
6 = function(1 --> 104, 2 --> 69)
7 =
        relation((1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13),
                 (1, 14), (1, 15), (1, 16), (1, 17), (2, 1), (2, 18))

