
1 =
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 7, 5 --> 10, 6 --> 10, 7 --> 7, 8 --> 4, 9 --> 5, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 8, 16 --> 4, 17 --> 7, 18 --> 10, 19 --> 10,
                 20 --> 10)
3 = 170
4 = 2
5 = 20
6 = function(1 --> 85, 2 --> 85)
7 =
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12),
                 (1, 13), (1, 14), (1, 15), (1, 17), (1, 18), (1, 19), (2, 16), (2, 20))

