
1 =
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 2, 19 --> 2, 20 --> 2, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 2)
2 =
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 4, 8 --> 5, 9 --> 5, 10 --> 4, 11 --> 5,
                 12 --> 4, 13 --> 4, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 4, 20 --> 4, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5)
3 = 189
4 = 2
5 = 24
6 = function(1 --> 95, 2 --> 94)
7 =
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 12), (1, 13),
                 (1, 14), (1, 15), (1, 16), (1, 17), (1, 19), (1, 20), (1, 21), (1, 22), (1, 23), (2, 11), (2, 18),
                 (2, 24))

