
1 =
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3)
2 =
        function(1 --> 6, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 9, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 8, 10 --> 10,
                 11 --> 10, 12 --> 8, 13 --> 6, 14 --> 7)
3 = 139
4 = 2
5 = 14
6 = function(1 --> 70, 2 --> 69)
7 =
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12),
                 (1, 13), (2, 14))

