
1 =
        function(1 --> 8, 2 --> 8, 3 --> 9, 4 --> 8, 5 --> 8, 6 --> 10, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 10, 17 --> 8, 18 --> 9, 19 --> 8, 20 --> 9)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10)
3 = 216
4 = 24
5 = 20
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9)
7 =
        relation((1, 2), (1, 14), (2, 6), (2, 10), (2, 14), (3, 1), (3, 8), (4, 7), (5, 3), (5, 8), (5, 9), (5, 12),
                 (5, 14), (5, 18), (6, 5), (7, 8), (7, 14), (8, 5), (9, 3), (9, 4), (9, 9), (9, 18), (10, 7), (10, 13),
                 (11, 12), (11, 19), (12, 8), (12, 12), (12, 16), (13, 6), (13, 8), (13, 10), (13, 17), (14, 19),
                 (15, 5), (15, 8), (15, 10), (15, 15), (16, 5), (16, 6), (16, 10), (16, 11), (17, 1), (17, 10),
                 (17, 13), (18, 2), (18, 14), (19, 12), (20, 12), (21, 4), (22, 9), (23, 1), (24, 20))

