
1 =
        function(1 --> 10, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 9, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 9, 20 --> 8, 21 --> 8,
                 22 --> 10, 23 --> 8, 24 --> 8, 25 --> 8)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 10, 8 --> 9, 9 --> 10, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 10, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9)
3 = 202
4 = 25
5 = 25
6 =
        function(1 --> 9, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 9, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8)
7 =
        relation((1, 4), (2, 5), (2, 18), (3, 3), (3, 14), (3, 16), (3, 18), (4, 3), (4, 21), (5, 25), (6, 24), (7, 21),
                 (8, 9), (8, 12), (8, 13), (9, 3), (9, 8), (9, 10), (10, 3), (10, 13), (10, 14), (11, 12), (11, 14),
                 (11, 23), (12, 7), (12, 12), (12, 19), (13, 2), (13, 5), (13, 6), (13, 7), (13, 16), (13, 18), (14, 4),
                 (15, 1), (15, 25), (16, 9), (16, 23), (17, 2), (17, 4), (17, 7), (17, 9), (17, 13), (17, 14), (17, 18),
                 (17, 25), (18, 10), (18, 21), (18, 23), (19, 15), (19, 16), (19, 21), (19, 22), (19, 24), (20, 1),
                 (20, 3), (20, 10), (20, 11), (20, 12), (20, 13), (21, 7), (21, 8), (21, 14), (22, 1), (22, 6), (22, 7),
                 (22, 19), (23, 14), (23, 17), (23, 20), (24, 9), (24, 13), (24, 18), (25, 4), (25, 11), (25, 14),
                 (25, 15), (25, 24))

