
1 =
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 9, 11 --> 9,
                 12 --> 8, 13 --> 8, 14 --> 9, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 10, 20 --> 9, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 10, 28 --> 8, 29 --> 9, 30 --> 8)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 10,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 9, 30 --> 9)
3 = 213
4 = 30
5 = 30
6 =
        function(1 --> 9, 2 --> 7, 3 --> 8, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 7, 25 --> 7, 26 --> 7, 27 --> 7, 28 --> 7, 29 --> 7, 30 --> 7)
7 =
        relation((1, 9), (1, 15), (1, 24), (2, 15), (2, 17), (2, 21), (3, 5), (4, 14), (4, 22), (4, 28), (5, 3),
                 (5, 20), (5, 25), (6, 8), (7, 1), (8, 2), (8, 3), (8, 5), (8, 7), (8, 14), (8, 16), (8, 21), (9, 9),
                 (9, 10), (9, 11), (9, 12), (9, 14), (9, 17), (10, 6), (10, 16), (10, 30), (11, 4), (11, 9), (11, 11),
                 (12, 2), (12, 7), (12, 15), (12, 19), (12, 27), (13, 5), (14, 2), (14, 7), (14, 24), (14, 29), (15, 8),
                 (15, 17), (16, 9), (16, 18), (16, 21), (17, 3), (17, 5), (17, 6), (18, 13), (18, 22), (18, 26),
                 (19, 1), (19, 3), (19, 18), (20, 3), (20, 7), (20, 26), (21, 4), (21, 17), (21, 23), (22, 17),
                 (22, 20), (23, 3), (23, 17), (24, 10), (24, 13), (24, 15), (24, 19), (25, 10), (26, 9), (26, 18),
                 (27, 17), (27, 21), (28, 9), (28, 13), (28, 19), (29, 24), (29, 29), (30, 10), (30, 11), (30, 18))

