
1 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10)
3 = 217
4 = 27
5 = 25
6 =
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 9, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8)
7 =
        relation((1, 11), (1, 13), (1, 22), (2, 5), (2, 16), (2, 17), (2, 20), (2, 24), (2, 25), (3, 11), (3, 24),
                 (4, 17), (4, 19), (5, 20), (6, 3), (7, 1), (7, 13), (7, 21), (8, 25), (9, 8), (9, 21), (10, 9),
                 (11, 7), (11, 22), (12, 19), (13, 1), (13, 23), (13, 25), (14, 9), (14, 10), (14, 12), (14, 25),
                 (15, 14), (15, 23), (16, 7), (16, 13), (17, 3), (17, 10), (17, 23), (18, 5), (18, 11), (18, 16),
                 (19, 2), (19, 11), (19, 12), (19, 13), (19, 15), (19, 24), (20, 1), (21, 25), (22, 25), (23, 25),
                 (24, 19), (25, 1), (25, 2), (25, 4), (26, 1), (26, 3), (26, 15), (27, 6), (27, 11), (27, 18), (27, 20))

