
1 =
        function(1 --> 10, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 10, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
3 = 216
4 = 24
5 = 22
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9)
7 =
        relation((1, 12), (1, 13), (2, 5), (2, 17), (3, 4), (3, 17), (3, 20), (4, 6), (4, 11), (5, 1), (5, 15), (6, 7),
                 (6, 16), (6, 18), (7, 17), (8, 1), (8, 16), (9, 2), (9, 5), (9, 9), (9, 10), (9, 11), (9, 19), (10, 4),
                 (10, 19), (10, 21), (11, 2), (11, 12), (11, 17), (11, 20), (12, 4), (12, 12), (13, 1), (13, 6),
                 (14, 7), (14, 16), (14, 18), (14, 22), (15, 11), (15, 13), (16, 7), (16, 12), (17, 2), (17, 4),
                 (17, 13), (17, 19), (18, 15), (18, 19), (19, 7), (19, 12), (19, 16), (19, 20), (20, 1), (20, 11),
                 (21, 9), (21, 13), (22, 22), (23, 1), (23, 8), (23, 14), (24, 3), (24, 20))

