
1 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10)
3 = 217
4 = 27
5 = 25
6 =
        function(1 --> 8, 2 --> 9, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8)
7 =
        relation((1, 9), (1, 14), (1, 15), (1, 22), (1, 24), (2, 1), (2, 6), (2, 10), (2, 15), (2, 16), (2, 19), (3, 3),
                 (3, 4), (3, 15), (3, 16), (4, 4), (4, 6), (4, 9), (5, 4), (5, 10), (6, 3), (6, 5), (6, 23), (7, 8),
                 (7, 9), (8, 4), (8, 14), (9, 1), (9, 21), (10, 5), (10, 10), (10, 20), (11, 1), (11, 20), (12, 25),
                 (13, 5), (14, 17), (14, 19), (14, 23), (15, 22), (16, 10), (16, 12), (16, 13), (16, 17), (16, 24),
                 (17, 1), (17, 8), (18, 1), (18, 7), (19, 15), (19, 17), (20, 3), (20, 8), (20, 10), (20, 11), (20, 13),
                 (20, 21), (20, 22), (21, 7), (21, 22), (21, 23), (22, 6), (22, 9), (23, 6), (23, 11), (23, 19),
                 (24, 7), (24, 13), (24, 14), (25, 8), (25, 9), (26, 7), (26, 13), (26, 14), (26, 21), (27, 2), (27, 3),
                 (27, 18))

