
1 =
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10)
3 = 223
4 = 32
5 = 22
6 =
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 28, 26 --> 7, 27 --> 13, 28 --> 6, 29 --> 7, 30 --> 6, 31 --> 6,
                 32 --> 6)
7 =
        relation((1, 5), (1, 8), (2, 9), (2, 20), (3, 2), (4, 11), (4, 12), (4, 14), (5, 11), (6, 16), (7, 2), (7, 19),
                 (8, 12), (8, 15), (9, 20), (10, 3), (10, 9), (10, 10), (10, 12), (10, 18), (11, 1), (11, 6), (12, 5),
                 (12, 12), (13, 3), (13, 8), (13, 11), (13, 13), (13, 19), (14, 1), (14, 2), (14, 11), (14, 19),
                 (15, 3), (15, 8), (15, 12), (15, 21), (15, 22), (16, 22), (17, 12), (17, 22), (18, 8), (18, 9),
                 (19, 1), (19, 3), (19, 9), (19, 12), (19, 13), (19, 15), (20, 13), (20, 18), (21, 6), (22, 3), (22, 6),
                 (22, 19), (23, 13), (23, 16), (23, 19), (24, 22), (25, 15), (26, 7), (26, 17), (27, 20), (28, 3),
                 (28, 11), (28, 15), (28, 18), (28, 21), (29, 5), (29, 13), (29, 22), (30, 10), (30, 17), (31, 4),
                 (31, 8), (31, 20), (31, 22), (32, 2), (32, 18))

