
1 =
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
2 =
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2)
3 = 137
4 = 5
5 = 14
6 = function(1 --> 25, 2 --> 25, 3 --> 35, 4 --> 26, 5 --> 26)
7 =
        relation((1, 1), (1, 4), (1, 5), (1, 6), (1, 8), (1, 9), (1, 12), (1, 13), (2, 1), (2, 2), (2, 4), (2, 9),
                 (2, 14), (3, 4), (3, 5), (3, 11), (3, 12), (4, 1), (4, 7), (4, 8), (4, 10), (4, 11), (4, 12), (5, 3))

