
1 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 10, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 10, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 10, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 10, 24 --> 9, 25 --> 9)
3 = 194
4 = 24
5 = 25
6 =
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 32, 6 --> 7, 7 --> 7, 8 --> 8, 9 --> 7, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 7)
7 =
        relation((1, 5), (1, 17), (2, 5), (2, 11), (2, 12), (2, 16), (3, 5), (3, 14), (4, 25), (5, 4), (5, 11), (5, 13),
                 (5, 15), (5, 17), (5, 20), (6, 1), (6, 4), (6, 9), (6, 14), (6, 20), (7, 9), (8, 5), (8, 6), (8, 12),
                 (8, 21), (8, 25), (9, 14), (9, 19), (9, 20), (9, 24), (10, 13), (10, 15), (11, 16), (11, 24), (11, 25),
                 (12, 11), (12, 13), (12, 16), (13, 3), (13, 8), (13, 14), (14, 12), (15, 10), (15, 11), (16, 11),
                 (17, 3), (17, 15), (18, 22), (19, 17), (20, 3), (20, 14), (21, 4), (21, 12), (22, 10), (22, 18),
                 (23, 2), (23, 3), (23, 7), (23, 9), (23, 11), (23, 23), (24, 6), (24, 9), (24, 11), (24, 15))

