
1 = function(1 --> 10, 2 --> 10, 3 --> 8, 4 --> 7)
2 = function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10)
3 = 182
4 = 21
5 = 4
6 =
        function(1 --> 8, 2 --> 15, 3 --> 10, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 10, 8 --> 8, 9 --> 8, 10 --> 11,
                 11 --> 8, 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8,
                 21 --> 8)
7 =
        relation((1, 1), (1, 3), (2, 2), (2, 3), (2, 4), (3, 1), (3, 2), (3, 4), (4, 1), (5, 2), (5, 4), (6, 4), (7, 4),
                 (8, 1), (8, 2), (8, 3), (9, 1), (10, 2), (10, 3), (11, 2), (12, 4), (13, 4), (14, 1), (14, 2), (14, 3),
                 (15, 2), (15, 3), (16, 1), (17, 4), (18, 2), (18, 3), (19, 4), (20, 1), (20, 3), (21, 3))

