
1 =
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 8, 10 --> 10,
                 11 --> 8, 12 --> 6, 13 --> 10, 14 --> 10, 15 --> 7, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 8,
                 20 --> 10)
3 = 149
4 = 2
5 = 20
6 = function(1 --> 76, 2 --> 73)
7 =
        relation((1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 10), (1, 11), (1, 13), (1, 14), (1, 15),
                 (1, 16), (1, 17), (1, 18), (1, 19), (2, 1), (2, 9), (2, 12), (2, 20))

