
1 =
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1)
2 =
        function(1 --> 6, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 5, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 6, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 9, 17 --> 10, 18 --> 6, 19 --> 8,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10)
3 = 163
4 = 2
5 = 23
6 = function(1 --> 85, 2 --> 78)
7 =
        relation((1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (1, 14),
                 (1, 16), (1, 17), (1, 18), (1, 19), (1, 20), (1, 21), (1, 22), (2, 1), (2, 2), (2, 15), (2, 23))

