
1 =
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3)
2 =
        function(1 --> 7, 2 --> 6, 3 --> 10, 4 --> 10, 5 --> 8, 6 --> 8, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 6, 14 --> 10, 15 --> 10, 16 --> 6, 17 --> 10)
3 = 150
4 = 2
5 = 17
6 = function(1 --> 81, 2 --> 69)
7 =
        relation((1, 1), (1, 2), (1, 3), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13),
                 (1, 14), (1, 15), (1, 16), (2, 4), (2, 17))

