
1 =
        function(1 --> 8, 2 --> 8, 3 --> 9, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 10, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 9, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 10)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 10, 4 --> 10, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 10)
3 = 225
4 = 28
5 = 22
6 =
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 9, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8, 28 --> 8)
7 =
        relation((1, 1), (1, 20), (2, 4), (3, 1), (3, 8), (3, 13), (3, 21), (4, 14), (4, 15), (4, 22), (5, 6), (5, 12),
                 (5, 20), (6, 2), (7, 3), (7, 10), (7, 17), (8, 19), (9, 3), (9, 15), (9, 16), (9, 22), (10, 7),
                 (10, 8), (10, 12), (11, 3), (11, 18), (11, 20), (12, 13), (13, 2), (13, 7), (13, 9), (13, 19), (14, 2),
                 (15, 3), (15, 21), (16, 3), (16, 11), (16, 19), (17, 1), (18, 3), (18, 6), (19, 11), (19, 20), (20, 6),
                 (20, 22), (21, 5), (22, 1), (22, 2), (22, 8), (22, 14), (23, 19), (23, 21), (24, 7), (24, 21), (25, 3),
                 (26, 17), (27, 1), (27, 4), (27, 12), (27, 20), (28, 21))

