
1 =
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 8, 14 --> 6, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 6, 19 --> 6, 20 --> 6, 21 --> 7,
                 22 --> 6, 23 --> 6, 24 --> 6, 25 --> 6, 26 --> 6, 27 --> 6, 28 --> 6, 29 --> 6, 30 --> 6, 31 --> 8,
                 32 --> 6, 33 --> 6)
2 =
        function(1 --> 7, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7, 10 --> 7, 11 --> 7,
                 12 --> 9, 13 --> 8, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 7, 25 --> 7, 26 --> 9, 27 --> 7, 28 --> 7, 29 --> 7, 30 --> 7, 31 --> 7,
                 32 --> 7, 33 --> 7)
3 = 136
4 = 15
5 = 33
6 =
        function(1 --> 1, 2 --> 22, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 16, 11 --> 1,
                 12 --> 14, 13 --> 25, 14 --> 25, 15 --> 25)
7 =
        relation((1, 1), (1, 2), (1, 8), (1, 10), (1, 14), (1, 17), (1, 19), (1, 21), (1, 23), (1, 25), (1, 27),
                 (1, 30), (1, 31), (2, 11), (2, 16), (2, 20), (2, 22), (2, 24), (2, 29), (3, 5), (3, 11), (3, 12),
                 (3, 23), (3, 28), (4, 3), (4, 28), (4, 32), (5, 5), (5, 19), (5, 28), (5, 30), (6, 1), (6, 11),
                 (6, 24), (6, 33), (7, 6), (7, 9), (7, 14), (7, 15), (8, 15), (8, 19), (8, 25), (9, 9), (9, 18),
                 (9, 25), (9, 30), (9, 32), (10, 11), (10, 14), (10, 18), (11, 15), (11, 18), (11, 30), (12, 3),
                 (12, 7), (13, 4), (13, 13), (13, 29), (14, 1), (14, 4), (14, 5), (14, 18), (15, 16), (15, 22),
                 (15, 26), (15, 29))

