
1 =
        function(1 --> 8, 2 --> 8, 3 --> 9, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
3 = 211
4 = 21
5 = 21
6 =
        function(1 --> 10, 2 --> 11, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
7 =
        relation((1, 16), (1, 18), (1, 19), (2, 11), (2, 12), (2, 19), (3, 2), (3, 14), (3, 15), (4, 4), (4, 5),
                 (5, 21), (6, 6), (7, 6), (7, 15), (7, 17), (7, 21), (8, 3), (8, 11), (8, 21), (9, 2), (10, 21),
                 (11, 3), (11, 4), (11, 17), (12, 5), (12, 12), (13, 13), (13, 15), (14, 10), (14, 11), (15, 4),
                 (15, 7), (15, 8), (15, 9), (16, 12), (16, 14), (17, 1), (17, 16), (17, 20), (18, 17), (19, 2),
                 (19, 19), (20, 2), (21, 21))

