
1 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10)
3 = 220
4 = 21
5 = 24
6 =
        function(1 --> 10, 2 --> 10, 3 --> 12, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 16, 10 --> 10,
                 11 --> 12, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
7 =
        relation((1, 12), (1, 16), (2, 6), (2, 8), (2, 16), (3, 5), (3, 8), (4, 13), (4, 18), (5, 1), (5, 12), (6, 24),
                 (7, 1), (7, 8), (7, 9), (8, 2), (8, 7), (9, 14), (9, 21), (9, 24), (10, 6), (10, 13), (10, 23),
                 (11, 4), (11, 21), (12, 20), (13, 1), (13, 10), (14, 20), (15, 9), (15, 10), (15, 18), (15, 19),
                 (16, 1), (16, 12), (16, 13), (17, 19), (18, 2), (18, 10), (18, 11), (18, 21), (19, 3), (19, 7),
                 (19, 9), (19, 15), (19, 17), (19, 22), (20, 7), (20, 13), (20, 19), (20, 20), (21, 16), (21, 19),
                 (21, 21))

