
1 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 10, 19 --> 10, 20 --> 9, 21 --> 9,
                 22 --> 9)
2 =
        function(1 --> 10, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 10,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 10, 20 --> 10, 21 --> 9,
                 22 --> 10)
3 = 216
4 = 24
5 = 22
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9)
7 =
        relation((1, 15), (2, 6), (2, 7), (2, 8), (2, 12), (2, 21), (3, 22), (4, 8), (4, 20), (4, 21), (5, 1), (5, 9),
                 (5, 11), (6, 1), (6, 16), (6, 17), (7, 14), (8, 1), (8, 13), (8, 14), (8, 21), (9, 6), (9, 22),
                 (10, 6), (11, 4), (11, 5), (11, 14), (12, 8), (12, 9), (13, 7), (13, 20), (14, 9), (15, 17), (15, 20),
                 (15, 21), (16, 11), (16, 16), (16, 22), (17, 5), (17, 14), (17, 16), (18, 13), (18, 20), (19, 3),
                 (19, 6), (19, 14), (20, 19), (20, 21), (21, 1), (21, 16), (21, 18), (22, 6), (22, 13), (22, 14),
                 (23, 2), (23, 4), (23, 8), (23, 10), (24, 22))

