
1 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 10, 8 --> 9, 9 --> 10, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 10, 16 --> 9, 17 --> 10, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 10, 8 --> 9, 9 --> 9, 10 --> 10, 11 --> 10,
                 12 --> 9, 13 --> 9, 14 --> 10, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
3 = 216
4 = 24
5 = 22
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9)
7 =
        relation((1, 16), (1, 17), (2, 9), (2, 13), (2, 20), (3, 12), (3, 13), (4, 5), (5, 5), (5, 9), (6, 3), (6, 9),
                 (6, 11), (7, 19), (7, 20), (7, 22), (8, 22), (9, 1), (9, 15), (10, 16), (11, 8), (11, 9), (11, 14),
                 (11, 17), (12, 6), (13, 5), (13, 17), (13, 18), (13, 19), (13, 21), (14, 21), (14, 22), (15, 22),
                 (16, 7), (16, 21), (17, 10), (17, 14), (17, 20), (18, 4), (18, 7), (18, 11), (19, 8), (19, 9),
                 (19, 22), (20, 11), (20, 18), (21, 3), (21, 4), (21, 15), (21, 21), (22, 14), (22, 17), (22, 22),
                 (23, 2), (23, 7), (23, 16), (24, 8), (24, 22))

