
1 =
        function(1 --> 9, 2 --> 10, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 10, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 10,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
3 = 216
4 = 24
5 = 22
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9)
7 =
        relation((1, 8), (1, 11), (2, 22), (3, 1), (3, 11), (3, 17), (3, 18), (4, 11), (5, 16), (5, 19), (6, 18),
                 (7, 2), (8, 9), (8, 12), (9, 4), (9, 6), (9, 7), (10, 1), (10, 8), (10, 19), (11, 2), (12, 2), (12, 4),
                 (12, 8), (12, 18), (13, 22), (14, 2), (14, 7), (14, 17), (15, 14), (16, 8), (17, 3), (17, 13),
                 (17, 20), (18, 22), (19, 7), (19, 8), (19, 10), (20, 20), (21, 3), (21, 11), (21, 15), (22, 1),
                 (22, 6), (23, 5), (23, 11), (23, 16), (23, 21), (24, 4), (24, 7), (24, 9), (24, 15))

