
1 =
        function(1 --> 9, 2 --> 10, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 10)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 10, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 10, 20 --> 9, 21 --> 9,
                 22 --> 9)
3 = 216
4 = 24
5 = 22
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9)
7 =
        relation((1, 20), (1, 22), (2, 9), (2, 20), (3, 4), (4, 6), (4, 8), (4, 18), (4, 19), (5, 2), (6, 4), (6, 18),
                 (7, 18), (8, 13), (8, 14), (8, 19), (9, 5), (9, 18), (10, 22), (11, 7), (11, 8), (11, 22), (12, 2),
                 (12, 15), (13, 2), (13, 4), (13, 15), (13, 19), (14, 12), (14, 14), (14, 15), (15, 3), (15, 14),
                 (16, 20), (17, 1), (17, 8), (18, 17), (19, 1), (19, 4), (19, 11), (19, 17), (19, 20), (20, 1), (20, 4),
                 (20, 9), (21, 11), (21, 12), (22, 4), (22, 15), (23, 10), (23, 12), (23, 16), (23, 21), (24, 22))

