
1 =
        function(1 --> 10, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 10, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 10, 15 --> 10, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 10, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9)
3 = 216
4 = 24
5 = 22
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9)
7 =
        relation((1, 9), (1, 16), (1, 17), (2, 3), (2, 10), (3, 13), (4, 6), (4, 12), (5, 1), (5, 12), (5, 13), (6, 12),
                 (6, 13), (6, 15), (7, 6), (7, 7), (7, 22), (8, 1), (8, 8), (8, 10), (9, 22), (10, 7), (10, 10),
                 (11, 7), (11, 9), (11, 22), (12, 4), (12, 6), (12, 12), (12, 16), (13, 2), (13, 12), (13, 13), (14, 1),
                 (14, 3), (14, 6), (14, 7), (15, 6), (15, 15), (16, 22), (17, 3), (17, 8), (17, 11), (17, 16), (17, 21),
                 (17, 22), (18, 20), (19, 7), (20, 17), (21, 17), (22, 2), (22, 5), (22, 13), (22, 14), (22, 15),
                 (23, 12), (23, 16), (23, 18), (23, 19), (24, 4), (24, 20), (24, 22))

