
1 =
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 10, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 10, 13 --> 10, 14 --> 9, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 10, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9)
3 = 215
4 = 35
5 = 19
6 =
        function(1 --> 5, 2 --> 28, 3 --> 5, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 9, 9 --> 5, 10 --> 5, 11 --> 8,
                 12 --> 13, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5, 28 --> 5, 29 --> 5, 30 --> 5, 31 --> 5,
                 32 --> 5, 33 --> 5, 34 --> 5, 35 --> 7)
7 =
        relation((1, 16), (2, 1), (2, 2), (3, 1), (3, 9), (3, 16), (4, 2), (4, 7), (4, 14), (5, 6), (5, 13), (6, 19),
                 (7, 2), (7, 8), (7, 10), (7, 16), (7, 17), (8, 1), (8, 5), (8, 9), (8, 12), (8, 15), (8, 17), (9, 11),
                 (9, 13), (9, 14), (10, 6), (10, 18), (11, 19), (12, 19), (13, 10), (13, 12), (13, 17), (13, 19),
                 (14, 6), (14, 9), (14, 14), (15, 9), (16, 5), (16, 7), (16, 8), (16, 9), (17, 3), (17, 8), (17, 14),
                 (17, 19), (18, 4), (18, 10), (18, 15), (18, 16), (19, 7), (19, 11), (19, 15), (19, 18), (20, 2),
                 (20, 3), (20, 7), (20, 10), (20, 19), (21, 5), (22, 1), (22, 6), (22, 11), (23, 4), (23, 11), (23, 18),
                 (24, 4), (24, 13), (24, 16), (24, 19), (25, 4), (25, 6), (25, 12), (26, 6), (27, 1), (27, 3), (28, 13),
                 (28, 14), (28, 15), (29, 8), (30, 18), (31, 7), (31, 17), (31, 18), (31, 19), (32, 3), (33, 5),
                 (33, 13), (34, 18), (34, 19), (35, 19))

