
1 =
        function(1 --> 8, 2 --> 8, 3 --> 9, 4 --> 10, 5 --> 8, 6 --> 8, 7 --> 10, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 9, 20 --> 8, 21 --> 8)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
3 = 211
4 = 21
5 = 21
6 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 11,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
7 =
        relation((1, 12), (1, 14), (1, 15), (2, 6), (2, 9), (2, 11), (2, 13), (2, 15), (2, 17), (2, 18), (3, 2), (3, 4),
                 (3, 6), (3, 11), (4, 1), (4, 7), (4, 8), (4, 9), (4, 15), (4, 18), (4, 20), (5, 2), (5, 3), (6, 9),
                 (6, 13), (6, 19), (7, 3), (7, 13), (7, 14), (7, 20), (8, 4), (8, 10), (8, 11), (8, 12), (8, 18),
                 (8, 20), (9, 2), (9, 3), (9, 12), (9, 13), (10, 6), (10, 11), (10, 20), (11, 2), (11, 6), (11, 13),
                 (11, 16), (12, 1), (12, 5), (12, 8), (12, 10), (12, 14), (12, 15), (13, 1), (13, 6), (13, 8), (13, 19),
                 (14, 1), (14, 3), (14, 6), (14, 13), (15, 2), (15, 14), (15, 18), (16, 2), (16, 11), (16, 14),
                 (16, 17), (17, 1), (17, 5), (18, 2), (18, 8), (18, 10), (18, 12), (19, 21), (20, 9), (20, 14),
                 (20, 16), (20, 19), (21, 10), (21, 11))

