
1 =
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 9, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 10, 14 --> 8, 15 --> 8, 16 --> 10, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
3 = 211
4 = 21
5 = 21
6 =
        function(1 --> 10, 2 --> 11, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
7 =
        relation((1, 8), (1, 15), (1, 19), (2, 3), (2, 6), (2, 7), (2, 20), (3, 1), (3, 9), (3, 16), (4, 8), (4, 10),
                 (5, 3), (5, 4), (5, 6), (5, 15), (5, 16), (5, 17), (5, 19), (5, 20), (6, 5), (6, 14), (6, 16), (6, 18),
                 (7, 3), (7, 4), (7, 8), (7, 13), (7, 17), (7, 19), (8, 3), (8, 7), (8, 11), (8, 13), (8, 18), (8, 20),
                 (9, 8), (9, 11), (9, 13), (9, 18), (9, 19), (10, 2), (10, 9), (11, 10), (11, 13), (11, 18), (12, 21),
                 (13, 1), (13, 8), (13, 9), (13, 11), (13, 19), (14, 3), (14, 11), (14, 15), (14, 19), (15, 18),
                 (16, 4), (16, 10), (16, 16), (16, 17), (16, 18), (16, 20), (17, 4), (17, 9), (17, 11), (17, 13),
                 (18, 1), (18, 2), (18, 19), (19, 4), (20, 4), (20, 5), (20, 7), (20, 8), (20, 17), (20, 19), (21, 12),
                 (21, 14), (21, 17), (21, 20))

