
1 =
        function(1 --> 9, 2 --> 10, 3 --> 10, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 10, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 10, 24 --> 9, 25 --> 10, 26 --> 9)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10)
3 = 216
4 = 23
5 = 26
6 =
        function(1 --> 9, 2 --> 18, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9)
7 =
        relation((1, 4), (1, 11), (1, 14), (1, 15), (1, 18), (2, 5), (3, 12), (3, 14), (4, 1), (4, 2), (4, 14), (4, 23),
                 (5, 2), (5, 7), (5, 18), (6, 5), (7, 1), (8, 5), (8, 6), (8, 8), (9, 11), (9, 14), (9, 15), (9, 16),
                 (9, 23), (10, 6), (11, 3), (11, 23), (11, 26), (12, 2), (12, 18), (13, 6), (13, 20), (13, 21),
                 (13, 22), (14, 13), (15, 24), (16, 9), (16, 18), (16, 22), (17, 10), (17, 12), (17, 15), (17, 17),
                 (17, 21), (18, 7), (18, 18), (19, 2), (20, 25), (21, 6), (21, 7), (21, 10), (21, 23), (22, 1), (22, 3),
                 (22, 12), (22, 15), (22, 16), (22, 17), (22, 19), (22, 26), (23, 26))

