
1 =
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2)
2 =
        function(1 --> 4, 2 --> 4, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 3, 16 --> 4, 17 --> 4)
3 = 177
4 = 2
5 = 17
6 = function(1 --> 89, 2 --> 88)
7 =
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 11), (1, 13), (1, 14),
                 (1, 15), (1, 16), (2, 10), (2, 12), (2, 17))

