
1 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10)
3 = 220
4 = 21
5 = 24
6 =
        function(1 --> 15, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 11, 10 --> 10,
                 11 --> 14, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
7 =
        relation((1, 5), (1, 14), (2, 19), (3, 24), (4, 1), (4, 4), (4, 6), (4, 7), (4, 16), (4, 18), (5, 2), (5, 19),
                 (6, 20), (6, 24), (7, 5), (7, 10), (7, 17), (8, 12), (8, 13), (8, 21), (9, 2), (9, 10), (9, 17),
                 (9, 22), (9, 23), (10, 9), (11, 3), (11, 4), (11, 18), (12, 8), (12, 18), (12, 19), (12, 24), (13, 9),
                 (13, 10), (13, 19), (14, 2), (14, 17), (14, 23), (15, 11), (15, 18), (16, 3), (16, 14), (16, 17),
                 (16, 20), (17, 5), (17, 15), (18, 18), (19, 3), (20, 1), (21, 14), (21, 24))

