
1 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10)
3 = 207
4 = 29
5 = 28
6 =
        function(1 --> 10, 2 --> 7, 3 --> 7, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 8, 9 --> 7, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 7, 25 --> 7, 26 --> 7, 27 --> 7, 28 --> 7, 29 --> 7)
7 =
        relation((1, 6), (1, 7), (1, 8), (1, 15), (1, 18), (1, 21), (1, 22), (2, 18), (3, 5), (3, 8), (3, 12), (3, 14),
                 (3, 25), (4, 1), (4, 25), (5, 16), (5, 23), (6, 9), (6, 21), (7, 4), (7, 17), (7, 26), (8, 4), (8, 8),
                 (8, 10), (8, 14), (8, 20), (8, 25), (9, 1), (9, 5), (9, 15), (9, 23), (10, 13), (10, 21), (11, 4),
                 (11, 24), (12, 16), (13, 1), (13, 4), (13, 12), (13, 15), (13, 24), (14, 25), (15, 11), (16, 7),
                 (16, 11), (16, 23), (17, 1), (17, 6), (17, 19), (17, 26), (18, 3), (18, 4), (18, 27), (19, 7),
                 (19, 14), (20, 28), (21, 2), (22, 1), (22, 17), (22, 21), (22, 23), (23, 2), (23, 4), (23, 10),
                 (23, 11), (23, 14), (23, 25), (24, 1), (24, 4), (24, 13), (24, 19), (24, 23), (25, 15), (25, 23),
                 (26, 22), (27, 28), (28, 8), (28, 15), (28, 20), (28, 23), (28, 25), (29, 2), (29, 23), (29, 26))

