
1 =
        function(1 --> 6, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 6)
2 =
        function(1 --> 6, 2 --> 7, 3 --> 3, 4 --> 6, 5 --> 7, 6 --> 8, 7 --> 4, 8 --> 7, 9 --> 6, 10 --> 8, 11 --> 3,
                 12 --> 9)
3 = 169
4 = 4
5 = 12
6 = function(1 --> 40, 2 --> 49, 3 --> 40, 4 --> 40)
7 =
        relation((1, 12), (2, 2), (2, 3), (2, 4), (3, 1), (3, 5), (3, 6), (3, 9), (3, 11), (4, 5), (4, 6), (4, 7),
                 (4, 8), (4, 9), (4, 10))

