
1 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10)
3 = 220
4 = 21
5 = 24
6 =
        function(1 --> 20, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10)
7 =
        relation((1, 2), (1, 15), (1, 16), (2, 8), (2, 15), (2, 21), (3, 1), (4, 2), (4, 3), (5, 3), (6, 14), (6, 17),
                 (7, 1), (7, 9), (7, 23), (8, 3), (8, 7), (8, 20), (9, 2), (9, 15), (9, 17), (9, 19), (9, 20), (10, 1),
                 (10, 6), (11, 4), (11, 9), (12, 17), (13, 14), (13, 18), (14, 2), (14, 12), (14, 17), (14, 21),
                 (15, 11), (15, 14), (16, 2), (16, 15), (16, 18), (16, 19), (16, 23), (17, 11), (18, 14), (19, 5),
                 (19, 10), (19, 12), (19, 13), (19, 14), (19, 18), (20, 11), (20, 15), (20, 22), (21, 20), (21, 24))

