
1 =
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 9, 10 --> 8, 11 --> 8,
                 12 --> 10, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 9)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 10, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 9)
3 = 214
4 = 26
5 = 25
6 =
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 8, 8 --> 8, 9 --> 10, 10 --> 8, 11 --> 8,
                 12 --> 10, 13 --> 10, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8)
7 =
        relation((1, 22), (2, 2), (2, 3), (2, 11), (2, 13), (2, 16), (2, 22), (3, 25), (4, 2), (4, 5), (4, 7), (4, 9),
                 (4, 21), (5, 11), (5, 17), (6, 8), (6, 9), (6, 10), (6, 11), (6, 13), (6, 16), (7, 9), (8, 25), (9, 2),
                 (9, 7), (9, 8), (9, 10), (9, 14), (9, 20), (10, 25), (11, 13), (12, 3), (12, 8), (13, 7), (14, 9),
                 (14, 14), (14, 16), (14, 17), (14, 19), (14, 21), (15, 4), (15, 6), (15, 11), (16, 25), (17, 2),
                 (17, 6), (17, 8), (17, 11), (17, 22), (17, 23), (18, 9), (18, 17), (18, 23), (19, 3), (19, 5), (19, 6),
                 (20, 2), (20, 9), (20, 10), (20, 20), (21, 1), (21, 18), (21, 25), (22, 9), (22, 14), (22, 16),
                 (23, 20), (24, 7), (24, 15), (25, 14), (25, 22), (25, 23), (26, 1), (26, 12), (26, 21), (26, 24))

