
1 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 10, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 10,
                 22 --> 9, 23 --> 9, 24 --> 9, 25 --> 10, 26 --> 9, 27 --> 9, 28 --> 9, 29 --> 10, 30 --> 10, 31 --> 9,
                 32 --> 9, 33 --> 9)
3 = 199
4 = 26
5 = 33
6 =
        function(1 --> 7, 2 --> 7, 3 --> 24, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 7, 8 --> 7, 9 --> 7, 10 --> 7, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 7, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 7, 19 --> 7, 20 --> 7, 21 --> 7,
                 22 --> 7, 23 --> 7, 24 --> 7, 25 --> 7, 26 --> 7)
7 =
        relation((1, 3), (1, 12), (1, 28), (2, 8), (2, 11), (2, 13), (3, 4), (3, 9), (3, 11), (3, 16), (3, 17), (4, 11),
                 (4, 20), (4, 29), (5, 13), (5, 20), (5, 33), (6, 1), (6, 7), (6, 10), (6, 13), (6, 19), (6, 31),
                 (7, 5), (7, 14), (7, 15), (7, 18), (7, 22), (8, 5), (8, 13), (8, 16), (8, 19), (8, 22), (8, 33),
                 (9, 4), (9, 8), (9, 15), (9, 16), (9, 26), (10, 1), (10, 16), (10, 30), (10, 33), (11, 26), (12, 8),
                 (12, 14), (12, 21), (13, 14), (13, 16), (14, 5), (14, 23), (14, 25), (14, 26), (14, 33), (15, 11),
                 (15, 15), (16, 3), (16, 20), (16, 25), (17, 13), (17, 22), (17, 26), (18, 3), (18, 4), (18, 31),
                 (19, 33), (20, 5), (20, 8), (20, 14), (20, 33), (21, 29), (22, 2), (22, 7), (22, 11), (22, 14),
                 (22, 28), (22, 31), (22, 32), (22, 33), (23, 14), (23, 16), (23, 18), (23, 24), (23, 27), (23, 31),
                 (24, 2), (24, 5), (24, 18), (24, 28), (24, 29), (25, 5), (25, 6), (25, 14), (25, 22), (25, 23),
                 (26, 2), (26, 13), (26, 30))

