
1 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 10,
                 22 --> 10)
2 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 10,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 10, 20 --> 10, 21 --> 9,
                 22 --> 9)
3 = 216
4 = 24
5 = 22
6 =
        function(1 --> 9, 2 --> 9, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 9, 7 --> 9, 8 --> 9, 9 --> 9, 10 --> 9, 11 --> 9,
                 12 --> 9, 13 --> 9, 14 --> 9, 15 --> 9, 16 --> 9, 17 --> 9, 18 --> 9, 19 --> 9, 20 --> 9, 21 --> 9,
                 22 --> 9, 23 --> 9, 24 --> 9)
7 =
        relation((1, 2), (1, 6), (1, 14), (1, 16), (2, 22), (3, 3), (4, 2), (4, 3), (4, 10), (4, 18), (5, 4), (5, 14),
                 (6, 5), (6, 13), (6, 19), (6, 21), (7, 1), (7, 3), (7, 7), (7, 17), (7, 18), (7, 22), (8, 21), (9, 2),
                 (9, 6), (10, 4), (10, 5), (11, 1), (11, 16), (12, 1), (12, 3), (12, 14), (12, 16), (12, 22), (13, 22),
                 (14, 1), (14, 9), (15, 8), (15, 12), (16, 2), (16, 5), (16, 19), (17, 11), (17, 13), (17, 16),
                 (17, 18), (18, 1), (18, 4), (19, 21), (20, 1), (21, 6), (21, 14), (21, 21), (22, 1), (22, 5), (22, 12),
                 (22, 14), (23, 15), (23, 20), (24, 22))

