
1 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10)
2 =
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10)
3 = 217
4 = 27
5 = 25
6 =
        function(1 --> 8, 2 --> 8, 3 --> 8, 4 --> 8, 5 --> 8, 6 --> 8, 7 --> 9, 8 --> 8, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 8, 17 --> 8, 18 --> 8, 19 --> 8, 20 --> 8, 21 --> 8,
                 22 --> 8, 23 --> 8, 24 --> 8, 25 --> 8, 26 --> 8, 27 --> 8)
7 =
        relation((1, 8), (1, 15), (2, 17), (2, 20), (2, 21), (3, 6), (3, 11), (3, 12), (4, 5), (4, 7), (4, 13), (4, 15),
                 (4, 16), (4, 23), (5, 10), (6, 4), (6, 6), (6, 9), (6, 16), (7, 19), (7, 21), (8, 19), (9, 11),
                 (9, 25), (10, 8), (10, 20), (10, 25), (11, 8), (12, 2), (12, 7), (12, 14), (12, 23), (13, 18),
                 (14, 25), (15, 9), (15, 19), (16, 3), (16, 8), (16, 13), (17, 9), (17, 12), (17, 20), (18, 25),
                 (19, 3), (19, 16), (20, 12), (21, 12), (21, 16), (21, 19), (22, 12), (23, 3), (23, 7), (23, 10),
                 (23, 23), (24, 2), (24, 24), (25, 6), (25, 9), (25, 15), (26, 1), (26, 2), (26, 15), (27, 22))

