FLECC
Some weights of LongformerModel were not initialized from the model checkpoint at tororoin/longformer-8bitadam-2048-main and are newly initialized: ['longformer.pooler.dense.bias', 'longformer.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
operating on device: cuda:0

batch 1/2916 ----- loss:      1.501 ----- accuracy:      0.500 ----- f1_score:      0.498 ----- precision:      0.516 ----- recall:      0.517
batch 17/2916 ----- loss:      1.482 ----- accuracy:      0.625 ----- f1_score:      0.611 ----- precision:      0.613 ----- recall:      0.623
batch 33/2916 ----- loss:      1.131 ----- accuracy:      0.791 ----- f1_score:      0.772 ----- precision:      0.798 ----- recall:      0.763
batch 49/2916 ----- loss:      1.022 ----- accuracy:      0.818 ----- f1_score:      0.777 ----- precision:      0.807 ----- recall:      0.761
batch 65/2916 ----- loss:      1.071 ----- accuracy:      0.783 ----- f1_score:      0.757 ----- precision:      0.797 ----- recall:      0.747
batch 81/2916 ----- loss:      1.039 ----- accuracy:      0.859 ----- f1_score:      0.840 ----- precision:      0.854 ----- recall:      0.830
batch 97/2916 ----- loss:      1.256 ----- accuracy:      0.818 ----- f1_score:      0.782 ----- precision:      0.804 ----- recall:      0.769
batch 113/2916 ----- loss:      1.199 ----- accuracy:      0.836 ----- f1_score:      0.802 ----- precision:      0.832 ----- recall:      0.786
batch 129/2916 ----- loss:      1.062 ----- accuracy:      0.812 ----- f1_score:      0.776 ----- precision:      0.805 ----- recall:      0.762
batch 145/2916 ----- loss:      0.732 ----- accuracy:      0.818 ----- f1_score:      0.794 ----- precision:      0.858 ----- recall:      0.781
batch 161/2916 ----- loss:      1.048 ----- accuracy:      0.807 ----- f1_score:      0.778 ----- precision:      0.804 ----- recall:      0.766
batch 177/2916 ----- loss:      0.776 ----- accuracy:      0.842 ----- f1_score:      0.816 ----- precision:      0.845 ----- recall:      0.802
batch 193/2916 ----- loss:      0.989 ----- accuracy:      0.820 ----- f1_score:      0.806 ----- precision:      0.846 ----- recall:      0.797
batch 209/2916 ----- loss:      0.928 ----- accuracy:      0.842 ----- f1_score:      0.824 ----- precision:      0.828 ----- recall:      0.820
batch 225/2916 ----- loss:      1.360 ----- accuracy:      0.811 ----- f1_score:      0.788 ----- precision:      0.800 ----- recall:      0.781
batch 241/2916 ----- loss:      0.672 ----- accuracy:      0.842 ----- f1_score:      0.825 ----- precision:      0.829 ----- recall:      0.821
batch 257/2916 ----- loss:      0.800 ----- accuracy:      0.844 ----- f1_score:      0.829 ----- precision:      0.839 ----- recall:      0.822
batch 273/2916 ----- loss:      0.833 ----- accuracy:      0.818 ----- f1_score:      0.801 ----- precision:      0.814 ----- recall:      0.793
batch 289/2916 ----- loss:      0.923 ----- accuracy:      0.834 ----- f1_score:      0.814 ----- precision:      0.818 ----- recall:      0.810
batch 305/2916 ----- loss:      0.810 ----- accuracy:      0.824 ----- f1_score:      0.801 ----- precision:      0.821 ----- recall:      0.790
batch 321/2916 ----- loss:      0.831 ----- accuracy:      0.801 ----- f1_score:      0.780 ----- precision:      0.803 ----- recall:      0.771
batch 337/2916 ----- loss:      1.274 ----- accuracy:      0.834 ----- f1_score:      0.815 ----- precision:      0.837 ----- recall:      0.804
batch 353/2916 ----- loss:      0.916 ----- accuracy:      0.861 ----- f1_score:      0.843 ----- precision:      0.846 ----- recall:      0.839
batch 369/2916 ----- loss:      0.643 ----- accuracy:      0.826 ----- f1_score:      0.805 ----- precision:      0.829 ----- recall:      0.794
batch 385/2916 ----- loss:      0.633 ----- accuracy:      0.818 ----- f1_score:      0.799 ----- precision:      0.827 ----- recall:      0.788
batch 401/2916 ----- loss:      0.703 ----- accuracy:      0.820 ----- f1_score:      0.793 ----- precision:      0.806 ----- recall:      0.784
batch 417/2916 ----- loss:      0.581 ----- accuracy:      0.809 ----- f1_score:      0.780 ----- precision:      0.802 ----- recall:      0.769
batch 433/2916 ----- loss:      1.101 ----- accuracy:      0.809 ----- f1_score:      0.785 ----- precision:      0.822 ----- recall:      0.774
batch 449/2916 ----- loss:      1.099 ----- accuracy:      0.857 ----- f1_score:      0.822 ----- precision:      0.820 ----- recall:      0.824
batch 465/2916 ----- loss:      0.737 ----- accuracy:      0.809 ----- f1_score:      0.770 ----- precision:      0.811 ----- recall:      0.754
batch 481/2916 ----- loss:      1.355 ----- accuracy:      0.816 ----- f1_score:      0.787 ----- precision:      0.827 ----- recall:      0.772
batch 497/2916 ----- loss:      0.814 ----- accuracy:      0.844 ----- f1_score:      0.819 ----- precision:      0.856 ----- recall:      0.803
batch 513/2916 ----- loss:      0.759 ----- accuracy:      0.822 ----- f1_score:      0.794 ----- precision:      0.834 ----- recall:      0.779
batch 529/2916 ----- loss:      0.601 ----- accuracy:      0.785 ----- f1_score:      0.753 ----- precision:      0.783 ----- recall:      0.742
batch 545/2916 ----- loss:      1.044 ----- accuracy:      0.814 ----- f1_score:      0.787 ----- precision:      0.808 ----- recall:      0.775
batch 561/2916 ----- loss:      1.049 ----- accuracy:      0.814 ----- f1_score:      0.786 ----- precision:      0.835 ----- recall:      0.771
batch 577/2916 ----- loss:      0.860 ----- accuracy:      0.789 ----- f1_score:      0.755 ----- precision:      0.773 ----- recall:      0.745
batch 593/2916 ----- loss:      0.825 ----- accuracy:      0.834 ----- f1_score:      0.805 ----- precision:      0.834 ----- recall:      0.791
batch 609/2916 ----- loss:      1.345 ----- accuracy:      0.805 ----- f1_score:      0.772 ----- precision:      0.812 ----- recall:      0.758
batch 625/2916 ----- loss:      0.803 ----- accuracy:      0.818 ----- f1_score:      0.783 ----- precision:      0.826 ----- recall:      0.766
batch 641/2916 ----- loss:      0.917 ----- accuracy:      0.771 ----- f1_score:      0.730 ----- precision:      0.792 ----- recall:      0.719
batch 657/2916 ----- loss:      0.754 ----- accuracy:      0.812 ----- f1_score:      0.777 ----- precision:      0.845 ----- recall:      0.760
batch 673/2916 ----- loss:      0.551 ----- accuracy:      0.785 ----- f1_score:      0.767 ----- precision:      0.813 ----- recall:      0.761
batch 689/2916 ----- loss:      1.329 ----- accuracy:      0.840 ----- f1_score:      0.818 ----- precision:      0.836 ----- recall:      0.808
batch 705/2916 ----- loss:      0.658 ----- accuracy:      0.830 ----- f1_score:      0.796 ----- precision:      0.810 ----- recall:      0.786
batch 721/2916 ----- loss:      0.936 ----- accuracy:      0.805 ----- f1_score:      0.766 ----- precision:      0.811 ----- recall:      0.750
batch 737/2916 ----- loss:      0.741 ----- accuracy:      0.803 ----- f1_score:      0.774 ----- precision:      0.827 ----- recall:      0.761
batch 753/2916 ----- loss:      0.704 ----- accuracy:      0.816 ----- f1_score:      0.783 ----- precision:      0.802 ----- recall:      0.771
batch 769/2916 ----- loss:      0.974 ----- accuracy:      0.797 ----- f1_score:      0.769 ----- precision:      0.803 ----- recall:      0.757
batch 785/2916 ----- loss:      0.670 ----- accuracy:      0.826 ----- f1_score:      0.807 ----- precision:      0.840 ----- recall:      0.795
batch 801/2916 ----- loss:      0.521 ----- accuracy:      0.822 ----- f1_score:      0.795 ----- precision:      0.826 ----- recall:      0.781
batch 817/2916 ----- loss:      0.686 ----- accuracy:      0.828 ----- f1_score:      0.799 ----- precision:      0.849 ----- recall:      0.783
batch 833/2916 ----- loss:      0.540 ----- accuracy:      0.797 ----- f1_score:      0.764 ----- precision:      0.813 ----- recall:      0.751
batch 849/2916 ----- loss:      0.826 ----- accuracy:      0.771 ----- f1_score:      0.738 ----- precision:      0.786 ----- recall:      0.728
batch 865/2916 ----- loss:      0.496 ----- accuracy:      0.803 ----- f1_score:      0.777 ----- precision:      0.800 ----- recall:      0.767
batch 881/2916 ----- loss:      0.732 ----- accuracy:      0.816 ----- f1_score:      0.800 ----- precision:      0.823 ----- recall:      0.791
batch 897/2916 ----- loss:      0.605 ----- accuracy:      0.844 ----- f1_score:      0.816 ----- precision:      0.812 ----- recall:      0.819
batch 913/2916 ----- loss:      0.786 ----- accuracy:      0.797 ----- f1_score:      0.764 ----- precision:      0.817 ----- recall:      0.751
batch 929/2916 ----- loss:      0.665 ----- accuracy:      0.787 ----- f1_score:      0.756 ----- precision:      0.792 ----- recall:      0.744
batch 945/2916 ----- loss:      0.548 ----- accuracy:      0.830 ----- f1_score:      0.808 ----- precision:      0.821 ----- recall:      0.799
batch 961/2916 ----- loss:      0.837 ----- accuracy:      0.809 ----- f1_score:      0.789 ----- precision:      0.827 ----- recall:      0.779
batch 977/2916 ----- loss:      1.154 ----- accuracy:      0.822 ----- f1_score:      0.799 ----- precision:      0.797 ----- recall:      0.800
batch 993/2916 ----- loss:      1.297 ----- accuracy:      0.807 ----- f1_score:      0.789 ----- precision:      0.804 ----- recall:      0.782
batch 1009/2916 ----- loss:      0.827 ----- accuracy:      0.852 ----- f1_score:      0.829 ----- precision:      0.835 ----- recall:      0.824
batch 1025/2916 ----- loss:      1.156 ----- accuracy:      0.797 ----- f1_score:      0.782 ----- precision:      0.818 ----- recall:      0.776
batch 1041/2916 ----- loss:      0.568 ----- accuracy:      0.846 ----- f1_score:      0.832 ----- precision:      0.843 ----- recall:      0.825
batch 1057/2916 ----- loss:      0.866 ----- accuracy:      0.832 ----- f1_score:      0.818 ----- precision:      0.826 ----- recall:      0.813
batch 1073/2916 ----- loss:      0.656 ----- accuracy:      0.832 ----- f1_score:      0.805 ----- precision:      0.807 ----- recall:      0.803
batch 1089/2916 ----- loss:      0.699 ----- accuracy:      0.812 ----- f1_score:      0.786 ----- precision:      0.805 ----- recall:      0.776
batch 1105/2916 ----- loss:      0.878 ----- accuracy:      0.828 ----- f1_score:      0.803 ----- precision:      0.823 ----- recall:      0.792
batch 1121/2916 ----- loss:      0.900 ----- accuracy:      0.834 ----- f1_score:      0.815 ----- precision:      0.847 ----- recall:      0.802
batch 1137/2916 ----- loss:      1.087 ----- accuracy:      0.832 ----- f1_score:      0.816 ----- precision:      0.828 ----- recall:      0.808
batch 1153/2916 ----- loss:      0.842 ----- accuracy:      0.838 ----- f1_score:      0.819 ----- precision:      0.832 ----- recall:      0.811
batch 1169/2916 ----- loss:      0.923 ----- accuracy:      0.824 ----- f1_score:      0.803 ----- precision:      0.810 ----- recall:      0.798
batch 1185/2916 ----- loss:      1.076 ----- accuracy:      0.805 ----- f1_score:      0.782 ----- precision:      0.820 ----- recall:      0.771
batch 1201/2916 ----- loss:      0.713 ----- accuracy:      0.838 ----- f1_score:      0.815 ----- precision:      0.842 ----- recall:      0.802
batch 1217/2916 ----- loss:      0.948 ----- accuracy:      0.781 ----- f1_score:      0.762 ----- precision:      0.782 ----- recall:      0.755
batch 1233/2916 ----- loss:      0.517 ----- accuracy:      0.848 ----- f1_score:      0.823 ----- precision:      0.818 ----- recall:      0.829
batch 1249/2916 ----- loss:      0.787 ----- accuracy:      0.805 ----- f1_score:      0.770 ----- precision:      0.795 ----- recall:      0.758
batch 1265/2916 ----- loss:      0.674 ----- accuracy:      0.793 ----- f1_score:      0.767 ----- precision:      0.808 ----- recall:      0.756
batch 1281/2916 ----- loss:      0.700 ----- accuracy:      0.824 ----- f1_score:      0.796 ----- precision:      0.820 ----- recall:      0.783
batch 1297/2916 ----- loss:      0.685 ----- accuracy:      0.812 ----- f1_score:      0.787 ----- precision:      0.822 ----- recall:      0.774
batch 1313/2916 ----- loss:      0.891 ----- accuracy:      0.799 ----- f1_score:      0.771 ----- precision:      0.787 ----- recall:      0.762
batch 1329/2916 ----- loss:      0.734 ----- accuracy:      0.826 ----- f1_score:      0.791 ----- precision:      0.829 ----- recall:      0.774
batch 1345/2916 ----- loss:      0.745 ----- accuracy:      0.844 ----- f1_score:      0.816 ----- precision:      0.853 ----- recall:      0.799
batch 1361/2916 ----- loss:      0.546 ----- accuracy:      0.867 ----- f1_score:      0.836 ----- precision:      0.850 ----- recall:      0.825
batch 1377/2916 ----- loss:      0.558 ----- accuracy:      0.805 ----- f1_score:      0.765 ----- precision:      0.804 ----- recall:      0.750
batch 1393/2916 ----- loss:      0.713 ----- accuracy:      0.807 ----- f1_score:      0.759 ----- precision:      0.802 ----- recall:      0.742
batch 1409/2916 ----- loss:      1.448 ----- accuracy:      0.770 ----- f1_score:      0.740 ----- precision:      0.797 ----- recall:      0.733
batch 1425/2916 ----- loss:      0.729 ----- accuracy:      0.822 ----- f1_score:      0.793 ----- precision:      0.831 ----- recall:      0.778
batch 1441/2916 ----- loss:      0.690 ----- accuracy:      0.805 ----- f1_score:      0.782 ----- precision:      0.811 ----- recall:      0.772
batch 1457/2916 ----- loss:      0.710 ----- accuracy:      0.824 ----- f1_score:      0.796 ----- precision:      0.822 ----- recall:      0.783
batch 1473/2916 ----- loss:      0.753 ----- accuracy:      0.838 ----- f1_score:      0.810 ----- precision:      0.819 ----- recall:      0.803
batch 1489/2916 ----- loss:      0.867 ----- accuracy:      0.787 ----- f1_score:      0.764 ----- precision:      0.796 ----- recall:      0.755
batch 1505/2916 ----- loss:      1.020 ----- accuracy:      0.816 ----- f1_score:      0.795 ----- precision:      0.807 ----- recall:      0.787
batch 1521/2916 ----- loss:      0.815 ----- accuracy:      0.838 ----- f1_score:      0.817 ----- precision:      0.817 ----- recall:      0.817
batch 1537/2916 ----- loss:      0.723 ----- accuracy:      0.840 ----- f1_score:      0.815 ----- precision:      0.820 ----- recall:      0.812
batch 1553/2916 ----- loss:      0.784 ----- accuracy:      0.820 ----- f1_score:      0.797 ----- precision:      0.806 ----- recall:      0.790
batch 1569/2916 ----- loss:      1.810 ----- accuracy:      0.824 ----- f1_score:      0.804 ----- precision:      0.819 ----- recall:      0.795
batch 1585/2916 ----- loss:      0.572 ----- accuracy:      0.834 ----- f1_score:      0.820 ----- precision:      0.830 ----- recall:      0.814
batch 1601/2916 ----- loss:      0.846 ----- accuracy:      0.855 ----- f1_score:      0.839 ----- precision:      0.834 ----- recall:      0.845
batch 1617/2916 ----- loss:      0.700 ----- accuracy:      0.834 ----- f1_score:      0.818 ----- precision:      0.826 ----- recall:      0.812
batch 1633/2916 ----- loss:      0.807 ----- accuracy:      0.832 ----- f1_score:      0.808 ----- precision:      0.798 ----- recall:      0.822
batch 1649/2916 ----- loss:      1.066 ----- accuracy:      0.803 ----- f1_score:      0.781 ----- precision:      0.793 ----- recall:      0.774
batch 1665/2916 ----- loss:      0.633 ----- accuracy:      0.811 ----- f1_score:      0.793 ----- precision:      0.802 ----- recall:      0.787
batch 1681/2916 ----- loss:      0.851 ----- accuracy:      0.824 ----- f1_score:      0.808 ----- precision:      0.818 ----- recall:      0.802
batch 1697/2916 ----- loss:      0.885 ----- accuracy:      0.838 ----- f1_score:      0.830 ----- precision:      0.855 ----- recall:      0.824
batch 1713/2916 ----- loss:      0.768 ----- accuracy:      0.814 ----- f1_score:      0.801 ----- precision:      0.805 ----- recall:      0.797
batch 1729/2916 ----- loss:      0.666 ----- accuracy:      0.881 ----- f1_score:      0.874 ----- precision:      0.876 ----- recall:      0.871
batch 1745/2916 ----- loss:      1.103 ----- accuracy:      0.865 ----- f1_score:      0.855 ----- precision:      0.858 ----- recall:      0.853
batch 1761/2916 ----- loss:      0.987 ----- accuracy:      0.820 ----- f1_score:      0.805 ----- precision:      0.806 ----- recall:      0.805
batch 1777/2916 ----- loss:      0.918 ----- accuracy:      0.816 ----- f1_score:      0.787 ----- precision:      0.791 ----- recall:      0.783
batch 1793/2916 ----- loss:      1.028 ----- accuracy:      0.756 ----- f1_score:      0.718 ----- precision:      0.785 ----- recall:      0.712
batch 1809/2916 ----- loss:      0.711 ----- accuracy:      0.824 ----- f1_score:      0.778 ----- precision:      0.815 ----- recall:      0.760
batch 1825/2916 ----- loss:      0.648 ----- accuracy:      0.791 ----- f1_score:      0.752 ----- precision:      0.825 ----- recall:      0.738
batch 1841/2916 ----- loss:      1.277 ----- accuracy:      0.797 ----- f1_score:      0.767 ----- precision:      0.809 ----- recall:      0.754
batch 1857/2916 ----- loss:      0.632 ----- accuracy:      0.812 ----- f1_score:      0.793 ----- precision:      0.825 ----- recall:      0.783
batch 1873/2916 ----- loss:      0.802 ----- accuracy:      0.828 ----- f1_score:      0.802 ----- precision:      0.810 ----- recall:      0.796
batch 1889/2916 ----- loss:      0.880 ----- accuracy:      0.834 ----- f1_score:      0.802 ----- precision:      0.808 ----- recall:      0.796
batch 1905/2916 ----- loss:      0.694 ----- accuracy:      0.820 ----- f1_score:      0.790 ----- precision:      0.818 ----- recall:      0.777
batch 1921/2916 ----- loss:      1.169 ----- accuracy:      0.793 ----- f1_score:      0.765 ----- precision:      0.798 ----- recall:      0.753
batch 1937/2916 ----- loss:      1.131 ----- accuracy:      0.822 ----- f1_score:      0.797 ----- precision:      0.833 ----- recall:      0.783
batch 1953/2916 ----- loss:      0.696 ----- accuracy:      0.834 ----- f1_score:      0.797 ----- precision:      0.814 ----- recall:      0.785
batch 1969/2916 ----- loss:      0.788 ----- accuracy:      0.773 ----- f1_score:      0.728 ----- precision:      0.776 ----- recall:      0.715
batch 1985/2916 ----- loss:      1.093 ----- accuracy:      0.820 ----- f1_score:      0.776 ----- precision:      0.795 ----- recall:      0.763
batch 2001/2916 ----- loss:      0.645 ----- accuracy:      0.793 ----- f1_score:      0.757 ----- precision:      0.807 ----- recall:      0.744
batch 2017/2916 ----- loss:      0.770 ----- accuracy:      0.828 ----- f1_score:      0.796 ----- precision:      0.828 ----- recall:      0.781
batch 2033/2916 ----- loss:      0.588 ----- accuracy:      0.801 ----- f1_score:      0.760 ----- precision:      0.800 ----- recall:      0.744
batch 2049/2916 ----- loss:      0.967 ----- accuracy:      0.795 ----- f1_score:      0.766 ----- precision:      0.817 ----- recall:      0.755
batch 2065/2916 ----- loss:      0.959 ----- accuracy:      0.803 ----- f1_score:      0.768 ----- precision:      0.803 ----- recall:      0.754
batch 2081/2916 ----- loss:      0.701 ----- accuracy:      0.789 ----- f1_score:      0.764 ----- precision:      0.821 ----- recall:      0.755
batch 2097/2916 ----- loss:      0.713 ----- accuracy:      0.822 ----- f1_score:      0.804 ----- precision:      0.826 ----- recall:      0.794
batch 2113/2916 ----- loss:      0.925 ----- accuracy:      0.842 ----- f1_score:      0.828 ----- precision:      0.850 ----- recall:      0.818
batch 2129/2916 ----- loss:      0.671 ----- accuracy:      0.799 ----- f1_score:      0.771 ----- precision:      0.774 ----- recall:      0.768
batch 2145/2916 ----- loss:      0.636 ----- accuracy:      0.828 ----- f1_score:      0.812 ----- precision:      0.827 ----- recall:      0.803
batch 2161/2916 ----- loss:      0.483 ----- accuracy:      0.838 ----- f1_score:      0.812 ----- precision:      0.817 ----- recall:      0.807
batch 2177/2916 ----- loss:      0.532 ----- accuracy:      0.803 ----- f1_score:      0.772 ----- precision:      0.809 ----- recall:      0.758
batch 2193/2916 ----- loss:      0.667 ----- accuracy:      0.832 ----- f1_score:      0.805 ----- precision:      0.831 ----- recall:      0.791
batch 2209/2916 ----- loss:      0.642 ----- accuracy:      0.824 ----- f1_score:      0.793 ----- precision:      0.812 ----- recall:      0.782
batch 2225/2916 ----- loss:      0.566 ----- accuracy:      0.775 ----- f1_score:      0.734 ----- precision:      0.758 ----- recall:      0.724
batch 2241/2916 ----- loss:      0.885 ----- accuracy:      0.828 ----- f1_score:      0.804 ----- precision:      0.827 ----- recall:      0.792
batch 2257/2916 ----- loss:      0.906 ----- accuracy:      0.836 ----- f1_score:      0.815 ----- precision:      0.836 ----- recall:      0.803
batch 2273/2916 ----- loss:      0.689 ----- accuracy:      0.848 ----- f1_score:      0.823 ----- precision:      0.846 ----- recall:      0.810
batch 2289/2916 ----- loss:      0.726 ----- accuracy:      0.822 ----- f1_score:      0.803 ----- precision:      0.827 ----- recall:      0.792
batch 2305/2916 ----- loss:      0.934 ----- accuracy:      0.824 ----- f1_score:      0.812 ----- precision:      0.825 ----- recall:      0.805
batch 2321/2916 ----- loss:      0.687 ----- accuracy:      0.846 ----- f1_score:      0.823 ----- precision:      0.822 ----- recall:      0.825
batch 2337/2916 ----- loss:      0.634 ----- accuracy:      0.830 ----- f1_score:      0.810 ----- precision:      0.841 ----- recall:      0.798
batch 2353/2916 ----- loss:      0.563 ----- accuracy:      0.842 ----- f1_score:      0.819 ----- precision:      0.837 ----- recall:      0.807
batch 2369/2916 ----- loss:      0.757 ----- accuracy:      0.848 ----- f1_score:      0.821 ----- precision:      0.859 ----- recall:      0.805
batch 2385/2916 ----- loss:      0.867 ----- accuracy:      0.818 ----- f1_score:      0.784 ----- precision:      0.812 ----- recall:      0.769
batch 2401/2916 ----- loss:      0.776 ----- accuracy:      0.842 ----- f1_score:      0.817 ----- precision:      0.849 ----- recall:      0.802
batch 2417/2916 ----- loss:      0.593 ----- accuracy:      0.832 ----- f1_score:      0.812 ----- precision:      0.856 ----- recall:      0.798
batch 2433/2916 ----- loss:      0.962 ----- accuracy:      0.822 ----- f1_score:      0.798 ----- precision:      0.819 ----- recall:      0.786
batch 2449/2916 ----- loss:      0.465 ----- accuracy:      0.852 ----- f1_score:      0.833 ----- precision:      0.842 ----- recall:      0.826
batch 2465/2916 ----- loss:      1.293 ----- accuracy:      0.820 ----- f1_score:      0.800 ----- precision:      0.821 ----- recall:      0.790
batch 2481/2916 ----- loss:      0.846 ----- accuracy:      0.814 ----- f1_score:      0.796 ----- precision:      0.810 ----- recall:      0.788
batch 2497/2916 ----- loss:      1.175 ----- accuracy:      0.840 ----- f1_score:      0.823 ----- precision:      0.835 ----- recall:      0.814
batch 2513/2916 ----- loss:      1.116 ----- accuracy:      0.871 ----- f1_score:      0.851 ----- precision:      0.863 ----- recall:      0.843
batch 2529/2916 ----- loss:      1.331 ----- accuracy:      0.824 ----- f1_score:      0.799 ----- precision:      0.805 ----- recall:      0.795
batch 2545/2916 ----- loss:      0.564 ----- accuracy:      0.832 ----- f1_score:      0.808 ----- precision:      0.821 ----- recall:      0.799
batch 2561/2916 ----- loss:      0.659 ----- accuracy:      0.814 ----- f1_score:      0.793 ----- precision:      0.839 ----- recall:      0.781
batch 2577/2916 ----- loss:      0.756 ----- accuracy:      0.832 ----- f1_score:      0.808 ----- precision:      0.833 ----- recall:      0.796
batch 2593/2916 ----- loss:      0.887 ----- accuracy:      0.852 ----- f1_score:      0.837 ----- precision:      0.846 ----- recall:      0.830
batch 2609/2916 ----- loss:      1.549 ----- accuracy:      0.812 ----- f1_score:      0.797 ----- precision:      0.805 ----- recall:      0.791
batch 2625/2916 ----- loss:      0.864 ----- accuracy:      0.809 ----- f1_score:      0.795 ----- precision:      0.800 ----- recall:      0.791
batch 2641/2916 ----- loss:      0.550 ----- accuracy:      0.820 ----- f1_score:      0.804 ----- precision:      0.818 ----- recall:      0.796
batch 2657/2916 ----- loss:      0.620 ----- accuracy:      0.836 ----- f1_score:      0.817 ----- precision:      0.823 ----- recall:      0.812
batch 2673/2916 ----- loss:      0.771 ----- accuracy:      0.801 ----- f1_score:      0.770 ----- precision:      0.790 ----- recall:      0.759
batch 2689/2916 ----- loss:      0.615 ----- accuracy:      0.809 ----- f1_score:      0.784 ----- precision:      0.818 ----- recall:      0.771
batch 2705/2916 ----- loss:      0.732 ----- accuracy:      0.779 ----- f1_score:      0.756 ----- precision:      0.792 ----- recall:      0.748
batch 2721/2916 ----- loss:      1.113 ----- accuracy:      0.789 ----- f1_score:      0.763 ----- precision:      0.778 ----- recall:      0.755
batch 2737/2916 ----- loss:      0.675 ----- accuracy:      0.818 ----- f1_score:      0.799 ----- precision:      0.829 ----- recall:      0.788
batch 2753/2916 ----- loss:      1.135 ----- accuracy:      0.820 ----- f1_score:      0.799 ----- precision:      0.828 ----- recall:      0.788
batch 2769/2916 ----- loss:      0.814 ----- accuracy:      0.842 ----- f1_score:      0.820 ----- precision:      0.840 ----- recall:      0.809
batch 2785/2916 ----- loss:      0.457 ----- accuracy:      0.838 ----- f1_score:      0.812 ----- precision:      0.854 ----- recall:      0.796
batch 2801/2916 ----- loss:      0.684 ----- accuracy:      0.787 ----- f1_score:      0.757 ----- precision:      0.791 ----- recall:      0.746
batch 2817/2916 ----- loss:      1.039 ----- accuracy:      0.846 ----- f1_score:      0.815 ----- precision:      0.821 ----- recall:      0.810
batch 2833/2916 ----- loss:      0.660 ----- accuracy:      0.801 ----- f1_score:      0.777 ----- precision:      0.854 ----- recall:      0.770
batch 2849/2916 ----- loss:      0.806 ----- accuracy:      0.834 ----- f1_score:      0.813 ----- precision:      0.836 ----- recall:      0.801
batch 2865/2916 ----- loss:      0.680 ----- accuracy:      0.830 ----- f1_score:      0.803 ----- precision:      0.801 ----- recall:      0.804
batch 2881/2916 ----- loss:      0.859 ----- accuracy:      0.826 ----- f1_score:      0.803 ----- precision:      0.849 ----- recall:      0.788
batch 2897/2916 ----- loss:      0.502 ----- accuracy:      0.811 ----- f1_score:      0.781 ----- precision:      0.812 ----- recall:      0.768
batch 2913/2916 ----- loss:      0.725 ----- accuracy:      0.828 ----- f1_score:      0.803 ----- precision:      0.836 ----- recall:      0.789
batch 2916/2916 ----- loss:      0.697 ----- accuracy:      0.792 ----- f1_score:      0.780 ----- precision:      0.855 ----- recall:      0.787
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
EPOCH 1 training loss:      0.770 - validation loss:      0.756
EPOCH 1 training accuracy:      0.821 - validation accuracy:      0.825
EPOCH 1 training f1_score:      0.792 - validation f1_score:      0.796
EPOCH 1 training precision:      0.803 - validation precision:      0.806
EPOCH 1 training recall:      0.833 - validation recall:      0.837
----------------------------------------------------------------------------------------------------

train set: 
        false positive: 13141 false negative: 3524 true positive: 55969 true negative: 20678. 
        Just timeouts: 0 total element to discard: 59493.0 undetected timeouts: 2567 true timeouts: 50294
        
        oracles:
        good oracle: 678,368.27 bad oracle: 46,528,139.23 random oracle: 17,915,248.67 order: 782,123.95
        virtual best: 181,391.98 single best: 659,964.46 
        good oracle/vb: 3.74 good oracle/sb: 1.03 
        bad oracle/vb: 256.51 bad oracle/sb: 70.5 
        random oracle/vb: 98.77 random oracle/sb: 27.15 
        order/vb: 4.31 order/sb: 1.19 
        
validation set: 
        false positive: 1457 false negative: 377 true positive: 6270 true negative: 2360. 
        Just timeouts: 0 total element to discard: 6647.0 undetected timeouts: 285 true timeouts: 5613
        
        oracles:
        good oracle: 136,995.79 bad oracle: 5,392,896.07 random oracle: 1,948,335.10 order: 140,313.35
        virtual best: 19,259.95 single best: 70,369.82 
        good oracle/vb: 7.11 good oracle/sb: 1.95 
        bad oracle/vb: 280.01 bad oracle/sb: 76.64 
        random oracle/vb: 101.16 random oracle/sb: 27.69 
        order/vb: 7.29 order/sb: 1.99 
        
test set: 
        false positive: 1649 false negative: 412 true positive: 6882 true negative: 2577. 
        Just timeouts: 0 total element to discard: 7294.0 undetected timeouts: 311 true timeouts: 6209
        
        oracles:
        good oracle: 108,965.82 bad oracle: 5,872,362.68 random oracle: 2,220,873.19 order: 112,835.40
        virtual best: 20,648.51 single best: 110,542.50 
        good oracle/vb: 5.28 good oracle/sb: 0.99 
        bad oracle/vb: 32.37 bad oracle/sb: 53.12 
        random oracle/vb: 107.56 random oracle/sb: 20.09 
        order/vb: 5.46 order/sb: 1.02 
        
Elapsed time: 4996 seconds
