The predictor took 3.24 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,302.17
    predictor:      6,718,234.51 (1.13 of single best and 76.08 of virtual best)
    single best:    5,956,449.56
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      670,780.18 (1.04 of single best and 67.43 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    10,702.49
    predictor:      488,334.67 (0.61 of single best and 45.63 of virtual best)
    single best:    800,803.34
