The predictor took 35.90 seconds to create
-------------------------------------------------------------------------------------
The predictor took 3,013.72 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,037.02
    predictor:        188,460.36 (0.03 of single best and 2.14 of virtual best)
    single best:    5,945,863.14
-------------------------------------------------------------------------------------
The predictor took 286.24 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:       17,876.11 (0.03 of single best and 1.80 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 337.39 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    10,967.64
    predictor:      194,153.85 (0.24 of single best and 17.70 of virtual best)
    single best:    811,389.76
