The predictor took 175.25 seconds to create
-------------------------------------------------------------------------------------
The predictor took 1,544.91 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,302.17
    predictor:        210,921.29 (0.04 of single best and 2.39 of virtual best)
    single best:    5,956,449.56
-------------------------------------------------------------------------------------
The predictor took 172.93 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:       13,120.88 (0.02 of single best and 1.32 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 196.56 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    10,702.49
    predictor:      485,512.53 (0.61 of single best and 45.36 of virtual best)
    single best:    800,803.34
