The predictor took 3.62 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.02 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,037.02
    predictor:      6,321,812.30 (1.06 of single best and 71.81 of virtual best)
    single best:    5,945,863.14
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      886,995.53 (1.37 of single best and 89.16 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    10,967.64
    predictor:      880,018.66 (1.08 of single best and 80.24 of virtual best)
    single best:    811,389.76
