The predictor took 3,002.37 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.79 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,037.02
    predictor:      2,375,653.00 (0.40 of single best and 26.98 of virtual best)
    single best:    5,945,863.14
-------------------------------------------------------------------------------------
The predictor took 0.09 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      324,319.58 (0.50 of single best and 32.60 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.10 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    10,967.64
    predictor:      398,879.77 (0.49 of single best and 36.37 of virtual best)
    single best:    811,389.76
