The predictor took 1,738.54 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.60 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      87,870.97
    predictor:      1,825,103.42 (0.31 of single best and 20.77 of virtual best)
    single best:    5,884,935.90
-------------------------------------------------------------------------------------
The predictor took 0.07 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      142,532.45 (0.22 of single best and 14.33 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.07 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    11,133.69
    predictor:      303,916.70 (0.35 of single best and 27.30 of virtual best)
    single best:    872,317.00
