The predictor took 1,811.54 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.59 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,302.17
    predictor:      1,194,393.88 (0.20 of single best and 13.53 of virtual best)
    single best:    5,956,449.56
-------------------------------------------------------------------------------------
The predictor took 0.07 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      128,771.19 (0.20 of single best and 12.94 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.08 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    10,702.49
    predictor:      204,002.28 (0.25 of single best and 19.06 of virtual best)
    single best:    800,803.34
