The predictor took 0.01 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      87,870.97
    predictor:      5,474,012.45 (0.93 of single best and 62.30 of virtual best)
    single best:    5,884,935.90
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      688,140.81 (1.06 of single best and 69.17 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    11,133.69
    predictor:      771,404.37 (0.88 of single best and 69.29 of virtual best)
    single best:    872,317.00
