The predictor took 0.01 seconds to create
-------------------------------------------------------------------------------------
The predictor took 0.01 seconds to predict the training set (8271 elements).
The final results for the train set are: 
    virtual best:      88,302.17
    predictor:      4,963,324.45 (0.83 of single best and 56.21 of virtual best)
    single best:    5,956,449.56
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the validation set (922 elements).
The final results for the validation set are: 
    virtual best:     9,948.37
    predictor:      490,491.57 (0.76 of single best and 49.30 of virtual best)
    single best:    646,778.33
-------------------------------------------------------------------------------------
The predictor took 0.00 seconds to predict the test set (1021 elements).
The final results for the test set are: 
    virtual best:    10,702.49
    predictor:      716,753.11 (0.90 of single best and 66.97 of virtual best)
    single best:    800,803.34
